వెంటనే	వెంటనే	0.9990
(Gastric ulcer)	(Gastriouler)	0.9445
ఉద్దౌలాను''	ఉదౌలాను"	0.8894
ధ్యానమే	ధ్యానమే	0.9568
మురళీకృష్ణ	మురళీకృష్ణ	0.9996
వికసించెను.	వికసించెను.	0.9833
[నృత్యం]	(నృత్యం	0.9104
లాడూ	లాడూ	0.9991
వ్యవహారములు	వ్యవహారములు	0.9937
ఇది	ఇది	0.9994
యోగం	యోగం	0.9757
యింతకంటే	యింతకంటే	0.9872
నువ్వు	నువ్వు	0.9961
అన్నారు.	అన్నారు.	0.9992
తరువాత	తరువాత	0.9995
అంతస్సంబంధం	అంతస్సంబంధం	0.9840
భయం|	ధయ	0.9907
నాళ్ల	నాళ్ల	0.9939
తరువాత	తరువాత	0.9566
సామాన్యమైన	సామాన్యమైన	0.9996
తదేవ	'తదేవ'	0.9850
వస్తారు.	వస్తారు.	0.9994
అన్నారు	అన్నారు	0.9998
దిగంబరుడు	దిగంబరుడు	0.9672
పరబ్రహ్మము	పరబ్రహ్మము	0.9998
ధారణ,	ధారణ,	0.9961
ఆమె.	ఆమె.	0.9882
ప్రయోజనము	ప్రయోజనము	0.9463
నాసిక	నాసిక	0.9995
రుండెడివారు,	రుండెడివారు.	0.9801
తేనెలచిందూ	తేనెలచిందూ	0.9996
గలిగేను.	గలిగేను.	0.9887
వారి	వారి	0.9992
[పాపాయి	పపాపాయి	0.9459
ఇది	ఇది	0.9994
దెబ్బతిన్న	దెబ్బతిన్న	0.9991
లాస	లాన	0.9590
కాని.	కాని,	0.9673
గలవను	గలవను	0.9666
[దీనంగా	పదీనంగా	0.9282
అన్నాడు.	అన్నాడు.	0.9996
ఆటలాడి	అటలాడి	0.9925
పడిపోతుంది	పడిపోతుంది	0.9991
మంచి	మంచి	0.9994
మీదకి	మీదకి	0.9981
పవిత్రమైనటు	పవిత్రమైనటు	0.9615
నిరోధం	నిరోధం	0.9993
కైలాసాన్ని	కైలాసాన్ని	0.9991
చేసి	చేసి	0.9996
ఋషులు	ఋషులు	0.9809
రాజ్యస్థాపన	రాజ్యస్థాపన	0.9816
రెండిడైనలు,	రెండిడ్డైనలు.	0.9284
చిగురుటాకులు	చిగురుటాకులు	0.9630
నిలబడిపోతుంది	నిలబడిపోతుంది	0.9674
85	85	0.9992
రీతిని	రీతిని	0.9980
ధ్యానం	ధ్యానం	0.9994
తీరెడిది.	తీరెడిది.	0.9889
వచ్చినప్పుడు	వచ్చినప్పుడు	0.9628
ఆ	ఆ	0.9989
ఆవుల్ని	ఆవుల్ని	0.9863
మంది	మంది	0.9996
ఇదిగో	ఇదిగో	0.9139
కంఠధ్వనులు	కంఠధ్వనులు	0.9978
ఇది	ఇది	0.9997
రచించాడు.	రచించాడు.	0.9985
రన	రన	0.9957
కస	కథ	0.8557
భాసించి	భాసించి	0.9984
లోక ప్రక్కకు	లొకప్రక్కకు	0.9953
నబాబు	నబాబు	0.9974
యిచ్చాడు.	యిచ్చాడు.	0.9794
యిట్టవే	యిటివే	0.9536
అలవడ	అలవడ	0.9962
ఉపాధ్యాయులు,	ఉవాధ్యాయులు,	0.9750
చెయ్యిగట్టిగా	చెయ్యిగట్టిగా	0.9993
గుఱ్ఱమును,	గ్ముర్మును,	0.9032
దూడను	దూడును	0.9896
వపుషే''	వపుషే"	0.9421
గంట,	గంట,	0.9966
కోనలోని	కోనలోని	0.9440
లోపములమాట	లోపములమాట	0.9988
తల్లీ	తల్లీ!	0.9878
నుండును.	నుండును.	0.9976
సామ్రాజ్యంలో	సామ్రాజ్యంలో	0.9895
ఒక	ఒక	0.9997
ఐశ్వ	ఐశ్వ	0.9971
అది	అది	0.9996
సెను.	సెను.	0.9957
చక్క	చక్క	0.9995
చంద్ర	చందన	0.7958
మురళీకృష్ణని	మురళీకృష్ణని	0.9970
అన్నీ	అన్నీ	0.9990
హుకుమువలస	హుకుమువలన	0.9025
నూటికినూరు	నూటికినూరు	0.9771
సమాధి	సమాధి	0.9997
ఆర్మీనియ	ఆర్మీనియ్	0.9266
నేఁడు	నేఁడు	0.9762
పోవునట్లు	పోవునట్లు	0.9947
గతి	గని	0.8799
డయ్యెను.	డయ్యెను.	0.9924
సన్యాసాన్ని	సన్యాసాన్ని	0.9992
వాసంతాలు	వాసంతాలు	0.9998
[కొయ్యబారి	(కొయ్యబారి	0.9450
నిలిచెను.	నిలిచెను.	0.9793
మండలిలోనివారే	మండలిలోనివారే,	0.9423
ఎక్కడా	ఎక్కడా	0.9545
సంగతినికూడ	సంగతినికూడ	0.9939
అన్నకొఱకు	అన్నకొఱకు	0.9999
మిగుల్తాయి.	మిగుల్తాయి.	0.9646
చిరుతలు	చిరుతలు	0.9980
మీకు	మీకు	0.9996
వచ్చుచున్న	వచ్చుచున్న	0.9844
20	20	0.9999
ఢిల్లీ	డల్ీ,	0.7511
అంటే	అంటే	0.9991
చిన్నరి	చిన్నరి	0.9587
ఆతని	ఆతని	0.9970
లేనియెడల,	లేనియెడల,	0.9970
నంజు,	నంజు,	0.9497
గారు	కారు	0.8361
కాల	కాల	0.9991
చెబుతున్నారు.	చెబుతున్నారు.	0.9994
యోగమిత్రి	యోగమిత్ర	0.9575
నమ్మకుండుటయే	నమ్మకుండుటయే	0.9823
లోని	లోని	0.9820
చెమ్చాతో	చెమ్చాతో	0.9974
చూపినటువంటివారు.	చూపినటుచంటివారు.	0.9988
వారిని	వారిని	0.9995
నవకింకిణీ	నవకింకిణీ	0.9975
రాంబాబు!	రాంబాబు!	0.9958
ప్రథమ	ప్రథమ	0.9959
కుంపింవారు	కుంటిఁు.వాడు	0.8094
రాజ్యము	రాజ్యము	0.9999
నున్న	నున్న	0.8933
పెరుగు;	వెరుగు;	0.9710
ఆ	ఆ	0.9977
ఓడలని	ఓడలని	0.9994
వ్రాసి	వా?సి	0.8986
మన్నింపనపుడు	మన్నింపనపుడు	0.9804
ఆ	ఆ	0.9989
జాగ్రతగ	జాగతగ	0.9821
వుండాలి"	వుండాలి"	0.9630
కొత్తుకొని	కొత్తుకొని	0.9668
రోజులలో	కోజులలో	0.9851
ఏళ్ళు	ఏళ్ళు	0.9362
12	12	0.7556
సుబేదారు	సుబేదారు	0.9875
యోగము	యోగము	0.9999
గోదాదేవి.	గోదాదేవి.	0.9987
పెద్దనగారు	పెద్దనగారు	0.9851
హోయసల	హోయసల	0.9993
దానికితోడు	దానికితోడు	0.9870
దేహాత్మలుగా	దేహాత్మలుగా	0.9555
ఎగిరిపోతాయి.	ఎగిరిపోతాయి.	0.9745
ఊరికే	ఊరికే	0.9992
నీరేలనే	నీరేలనే-	0.9718
జాగ్రత్తగ	జాగత్తగనే	0.9943
ఎక్కడికి	ఎక్కడికి	0.9684
ఏముంది?	ఏముంది?	0.9826
ఇక్కడినుంచి	ఇక్కడినుంచి	0.9843
కొన్ని	కొన్ని	0.9999
వపుషే	వపుషే	0.9814
దర్శించునపుడు	దశ్శించునపుడు	0.9670
శ్రీ	శ్రీ	0.9035
క్షకారాంత	క్షకారాంత	0.9956
గోచరించినచో	గోచరించినచో	0.9998
యానందము!	యానందము!	0.9995
ఈ	ఈ	0.9999
వెనుక	వెనుక	0.9919
ఉచ్ఛ్వాస	ఉచ్ఛావాస	0.8502
వచ్చిన	వచ్చిన	0.9995
భక్తివిశ్వాసములకు	భక్తివిశ్వాసములకు	0.9830
ఎట్టి	ఎట్టి	0.9604
దేశంలో	దేశంలో	0.9857
జరుగక	జరుగక	0.9893
వారి	వారి	0.9575
లేకుండా	లేకుండా	0.9996
లాగికొనినపుడుగాని,	లాగికొనినపుడుగాని,	0.9736
చెప్పటం	చెప్పటం	0.9997
సరే,	సరే,	0.9984
రూపములేని	రూపములేని	0.9563
అట్టి	అట్టి	0.9995
నీ	నీ	0.9991
శరీరమంతా	శరీరమంతా	0.9694
అంటారు.	అంటారు.	0.9981
వెయ్యమన్నాడు.	వెయ్యమన్నాడు.	0.9994
కాలమునందు	కాలమునందు	0.9563
గోమాతవలె	గోమాతవలె	0.9964
స్పర్థలు	సప్పిలు	0.7906
వడగళ్లను	వడగళ్లను	0.9994
వాళ్లు	వాళ్లు	0.9694
స్థానమందుండిన	స్థానమందుండిన	0.9316
విద్యారణ్య	విద్యారణ్య	0.9984
సంగ్రహం,	సంగ్రహం,	0.9574
పిలుపు	పిలుపు	0.9481
యీ సుగుణము లే	యీసుగుణములే	0.9966
శ్వాస	శ్వాస	0.9332
వివరణ	వివరణ	0.9949
అన్నా	అన్నా	0.9988
పాపాయికెవ్వుమంది	పాపాయికెవ్వుమంది	0.9985
'అర్థమాత్ర	'అర్థమాత్ర	0.9772
వెళ్ళారు?	వెళ్ళారు?	0.9711
చేసాం.	చేసాం.	0.9973
కయ్యమునకు	కయ్యమునకు	0.9678
జగదాచార్యులు.	జగదాచార్యులు.	0.9870
పారిజాతాపహరణంలో	పారిజాతాపహరణంలో	0.9990
1749	1749	0.9922
యిం	యిం	0.9890
లెమ్మని	లెమ్మని	0.9988
అంటూ	అంటూ	0.9989
ఝణాఝణాఝ	ఝుణాఝణాఝు	0.8931
యారోగ్యమునకై	యారోగ్యమునకై	0.9633
తెలిసికొని	తెలిసికొని	0.9916
ధారణ,	ధారణ,	0.9985
కాని.	కాని,	0.9518
సోకు,	సోకు,	0.9982
.... పో !	...పో:	0.8231
అంటే	అంటే	0.9992
ఈ	ఈ	0.9992
ఆమెకు	ఆమెకు	0.9549
ఓ	ఓ	0.9998
యివ	యివ::	0.8930
చేసాం.	చేసాం.	0.9954
దగ్గరికి	దగ్గరికి	0.9996
వెలిగి	వెలిగి	0.9977
నచట	నచట	0.9985
ఉంటుంది.	ఉంటుంది.	0.9993
అని	అని	0.9994
అంటే	అంటే	0.9243
ఫిర్యాదు	ఫీర్యాదు	0.9883
చూస్తే	చూస్తే	0.9987
సార్వభౌమపదవియం	నార్వభౌమపడవియ	0.9592
ఎక్కువ.	ఎక్కువ.	0.9665
సుజా	నిజ	0.8143
చూడండి.	చూడండి.	0.9993
మాత్రం	మాత్రం	0.9692
యిచ్చాడు.	యిచ్చాడు.	0.9981
నీఅన్నా	నీఅన్నా!	0.9184
ధ్యానం	ధ్యానం	0.9994
తన	తన	0.9991
నధికార గర్జనతో	నధికారగర్జనతో	0.9527
రాత్రిభోజనములో	రాత్రిభోజనములో	0.9961
ఉంది	ఉంది	0.9997
తరువాత	తరువాత	0.9982
తలంపుతో	తలంపుతో	0.9987
ఆకారాలు	ఆకారాలు	0.9746
మన	మన	0.9986
నువ్వు	నువ్వు	0.9994
శుభ్రంగా	శుభ్రంగా	0.9775
మళ్ళా	మళ్ళా	0.9989
అన్నా	అన్నా	0.9999
ధనమునకు	ధనమునకు	0.9982
ఆ	ఆ	0.9996
చేరినవి.	చేరినవి.	0.9351
యింగ్లీషు	యింగ్లీషు	0.9048
నువ్వు	నువ్వు	0.9993
సుబే	సుబే	0.9796
లాయర్లు,	లాయర్లు,	0.9990
పట్టుకుంది.	పట్టుకుంది.	0.9610
మాట్లాడుతున్నారు	మాట్లాడుతున్నారు	0.9977
మధ్యన	మధ్యన	0.9988
యెదురులేని	యెదురులేని	0.9629
అధ్యాయం	అధ్యాయం	0.9990
''పలు	"పలు	0.9983
చుట్టల	చుట్టల	0.9931
కుంపిణీ	కుంపిఁశీ	0.7760
మళ్ళీ	మళ్ళీ	0.9967
అన్నట్లుగా	అన్నట్లుగా	0.9752
నిద్రలోని	నిద్రలోని	0.9543
కాలము	కాలము	0.9626
నువ్వు	నువ్వు	0.9995
బూది	బూది	0.9812
యున్నారు.	యున్నారు.	0.9557
నివసిస్తావు.	నివసిస్తావు.	0.9947
దర్శన	దర్శన	0.9916
చాల	చాల	0.9872
అట్లా	అట్లా	0.9982
నృత్యం	నృత్యం	0.9225
ఝమ్ క	ఝష్క	0.9925
వడగళ్లా	వడగళ్లా.	0.9239
వాడికి	వాడికి	0.9938
బాలునియవస్థ,	బాలునియవస్థ,	0.9932
ఇదం	ఇదం	0.9997
నే	నే	0.9957
గారిని	గారిని	0.9996
వారితో	వారితో	0.9690
తయారు	తయారు	0.9997
లభింపలేదు.	లభింపలేదు.	0.9865
యిక్కడ	యిక్కడ	0.9999
రోదిస్తున్నది.	రోదిస్తున్నది.	0.9980
తన	తిన	0.9106
ఆ	ఆ	0.9955
వస్తువు	వస్తువు	0.9996
లతని	లతని	0.9924
తీరుగుతున్నారు.	తీరుగుతున్నారు.	0.9443
కట్టుకుంటే	కట్టుకుంటే	0.9892
వలదని	వలదని	0.9994
శ్రీ	శ్రీ	0.8276
వారికి	వారికి	0.9992
అన్న	అన్న	0.9979
దేహుడుంటాడు.	దేహుడుంటాడు.	0.9787
అప్పటి	అప్పటి	0.9993
అది	అది	0.9996
లాడుకొనిరి.	లాడుకొనిరి.	0.9967
వా	వా	0.9971
రాడమ్మా	రాడమ్మా	0.9995
యనుగ్రహమే	యనుగ్రహమే	0.9989
కుంపిణీవారు	కుంపిణీవారు	0.9917
లేదు	లేదు	0.9960
ఫ్రెంచివారికిని	ఫెంచివారికిని	0.9894
సుబేదారుగ	సుబేదారుగ	0.9975
మా	మా	0.9372
పాటపాడు-	పాటపాడు-	0.9951
41	41	0.9923
వ్రేళ్ళ	వ్రేళ్ళ	0.9373
నజరులను	నజరులను	0.9995
వున్నాం	వున్నాం	0.9991
తలపాగలు	తలపాగలు	0.9995
నాకు	నాకు	0.9592
ఐదుగురు	ఐదుగురు	0.9478
విష్ణుచిత్తుడు	విష్ణుచిత్తుడు	0.9964
చెప్పినట్లు	చెప్పినట్లు	0.9804
వానిపై	వానిపై	0.9991
మువ్వురిలోను	మువ్వురిలోను	0.9449
విద్యారణ్య	విద్యారణ్య	0.9765
చూస్తున్నారిపుడు.	చూస్తున్నారిపుడు.	0.9773
వచ్చింది.	వచ్చింది.	0.9618
రచించి,	రచించి,	0.9911
లగు	లగు	0.9975
పోనీయ్	పోనీయ్	0.9994
లేకపోతే	లేకపోతే	0.9996
అం	అం	0.9978
చేయగా	చేయగా	0.9960
గజ్జెలు	గజ్జెలు	0.9981
సీసపద్యం.	సీసపద్యం.	0.9985
మనస్సునకు	మనస్సునకు	0.9563
శరీరంలో	శరీరంలో	0.9188
గుస	గన	0.9881
ముచ్చటలే	ముచ్చుటలే	0.9557
నిరాటంకముగ	నిరాటంకమగ	0.9991
ఈ	ఈ	0.9988
అని	అని	0.9992
ధ్యానంలో	ధ్యానంలో.	0.9967
ఆతడు	ఆతడు	0.9588
మాష్టరుగారి	మాట్టరుగారి	0.9489
ధ్యానమే),	ధ్యానమే),	0.9808
''ఎట్టి	"ఎట్టి	0.9758
మన	మన	0.9995
అయితే	అయితే	0.9997
అలాగే	అలాగే	0.9993
ఒంటినిండా	ఒంటినిండా	0.9771
పింగళి	పింగళి	0.9878
మాత్రము	మాత్రము	0.9854
స్థితి.	స్థితి.	0.9987
విజయము	విజయము	0.9981
అయినాసరే	అయినాసరే	0.9998
ఒక్కొక్క	ఒక్కొక్క	0.9951
పిక్కలు,	పిక్కలు,	0.9992
చదువుకోవాలో	చదువుకోవాలో,	0.9783
లేనటువంటి	లేనటువంటి	0.9496
లతకేసి	లతకేసి	0.9363
తన	తన	0.9989
యీయనిచో	యీయనిచో	0.9956
రము	రము	0.9984
హిమాలయాల్లో	హిమాలయాల్లో	0.9996
పరుచుననిగ	పరుచునవిగ	0.9681
తిరుగ	తిరుగ	0.9983
వృద్ధిపొందడానికి	వృద్ధిపొందడానికి	0.9840
వారిందుల	వారిందుల	0.9729
విశ్వవిద్యాలయములో	విశ్వవిద్యాలయములో	0.9679
ఇంకా	ఇంకా	0.9075
ఎంత	ఎంత	0.9998
లక్షల	లక్షల	0.9840
నీ	నీ	0.9562
యెంచి,	యెచి,	0.9818
వైదిక	వైదిక	0.9993
అంటుంటే	అంటుంటే	0.9976
43	43	0.8613
నెత్తుకొనఁ	నెత్తుకొనఁ	0.9719
మహత్యం	మహత్యం	0.9999
కాళ్లబేరమునకు	కాశ్లబేరమునకు	0.9440
సీతకోకచిలుక	సీతకోకచిలుక	0.9983
ఉత్తమోత్తమమైన	ఉత్తమోత్తమమైన	0.9996
గురను	గురను	0.9997
నశించి,	నశించి,	0.9987
ఉంటుందో	ఉంటుందో	0.9802
దగ్గరగా	దగ్గరగా	0.9939
యోగ	యోగ	0.9999
మంచి	మంచి	0.9997
వచ్చి	వచ్చి	0.9991
వెనుకటి	వెనుకటి	0.9947
సంగీకరించెను.	నంగీకరించెను.	0.9483
పైన	పైన	0.9990
చాలా	చాలా	0.9934
హా( ....	హాఁ..	0.8125
బంగారు	బంగారు	0.9668
మాత్రమే	మాత్రమే	0.9499
నున్న	నున్న	0.9997
పైలేరియా	పైలేరియా	0.9995
గాని,	గాని,	0.9896
గలి	గలి	0.9989
కొండె	కొండె	0.9966
''పార్టీ	"పార్టీ	0.9780
తర్వాత	తర్వాత	0.9971
ప్రసంగవశమున	ప్రనంగవశమున	0.9636
బాలుని	బాలుని	0.9908
స్వదేశ	స్వదేశ,	0.9570
వేదాంత	వేదాంత	0.9752
కాకపోయినను	కాకపోంునను	0.9596
అన్నా:''	అన్నా!"	0.9843
తల్లీ	తల్లీ:	0.9176
మనం	మనం	0.9993
వాని	వాని	0.9992
ఆఘమేఘాల్లో	ఆఘమేఘాల్లో	0.9783
అనే	అనే	0.9993
గుబగుబ	గుబగుబ	0.9537
చీలమండలు	చీలమండలు	0.9915
ఫ్రెంచివారు	ఫెంచివారు	0.9594
శరీరంగా	శరీరంగా	0.9998
ఆపిల్	ఆపిల్	0.9982
వాడు	వాడు	0.9895
బీహారురాష్ట్రమునకు	బీహారురాష్ట్రమునకు	0.9581
చిల్లరనాయకుల	చిల్లరనాయకుల	0.9638
ధారణయందు	ధారణయందు	0.9945
మహర్షి	మహర్షి	0.9866
కొంచెం	కొంచెం	0.9998
తత్త్వములోకి	తత్త్వములోకి	0.9607
దంపతుల	దంపతుల	0.9698
ఒకకప్పు	ఒకకప్పు	0.9951
సంధిషరతుల	సంధిషరతుల	0.9837
అర్ధమున్నూ,	అర్థమున్నూ,	0.9974
డచటి	డచటి	0.9987
గారి	గారి	0.9992
39	39	0.9371
లేస్తున్నాయిట	లేస్తున్నాయిట	0.9662
కజాలాభిరామ	కజాలాభిరామ	0.9779
దారి	దారి	0.9995
శబ్దములు	శబ్దములు	0.9560
చెప్పెడివారు.	చెప్పెడివారు.	0.9886
నెయ్యి	నెయ్యి	0.9980
నైనను	నైనను	0.9369
వాళ్ళు	వాళ్ళు	0.9737
ఆ	ఆ	0.9992
సిలబస్	సిలబస్	0.9991
దెబ్బ	దెబ్బ	0.9991
అన్నాడు.	అన్నాడు.	0.9455
ఉంటాయి	ఉంటాయి	0.9563
ఫ్యాక్టరీ	ఫ్యాక్షరీ	0.9652
గజ్జెలు	గజ్జెలు	0.9578
పైకి	పైకి	0.9992
నిశ్చేష్ట	నిశ్చేష్ట	0.9996
(Gallstones),	(Gallstones),	0.9785
యవస్థ	యవస్థ	0.9991
బలాత్కారముగ	బలాత్రారముగ	0.8930
చిరునవ్వులు,	చిరునవ్వులు,	0.9992
ఆ	ఆ	0.9959
వయస్సు	వయస్సు	0.9979
లత	లత	0.9987
శాస్త్రిగారు	శాస్త్రిగారు	0.9667
''ను	ిను	0.8291
ఒక	ఒక	0.9992
కనుపాప	కనుపావ	0.9510
''నాయబ్ గ''	"నాయబ్గ"	0.9980
కాశింబజారు	కాశింబజూరు	0.9221
జీవించినట్లు	జీవించినట్లు	0.9865
'నీలో	'నీలో	0.9954
తగుల్తుందిట.	తగుల్తుందిట.	0.9669
నాలుగుజిల్లాలను	నాలుగుజిల్లాలను	0.9717
సమన్వయించుకోవాలో	సమన్వయించుకోవాలో	0.9780
శాస్త్రిగా	శాస్త్రిగా	0.9080
యింటికి	యింటికి	0.9769
వినియోగం	వినియోగం	0.9702
మేమియు	మేమియు	0.9818
ఆంగ్ల	ఆంగ్ల	0.9799
వాడు	వాడు	0.9997
ఆర్మీలియన్	ఆర్మినియన్	0.9887
చెప్పినట్లుచేస్తే	చెప్పినట్లుచేస్తే	0.9935
మహానుభావుడు	మహానుభావుడు	0.9994
రాజ్యమున	రాజ్యమున	0.9462
చెప్పాలమ్మా ;	చెప్చాలమ్మా!	0.9594
వాలెను.	వాలెను.	0.9934
వలన	వలన	0.9993
మిక్కిలిగ	మిక్కిలిగ	0.9679
ఏకతానత	ఏకతానత	0.9998
గణపతితో	గణపతితో	0.9969
డ్రిల్లు	డ్రిల్లు	0.9763
ఎట్లా	ఎట్లా	0.9975
పెట్టినట్లుగా	పెట్టినట్లుగా	0.9739
వంట	వంట	0.9995
ఆకారంగాని	ఆకారంగాని	0.9992
లేదు.	లేదు.	0.9986
రెండవ	రెండవ	0.9208
కలహించుట	కలిగించుట	0.8661
సుబ్రహ్మణ్యేశ్వర	సుబ్రహ్మణ్యోశ్వర	0.9560
శూన్యం	శూన్యం	0.9994
తోలుకుంటూ	తోలుకుంటూ	0.9798
కాలపరిస్థి	కాలపరిస్థి	0.9282
సుబేదార్లయిరి.	సుబేదార్లయిరి.	0.9638
లోపల	లోపల	0.9998
చేస్తో	చేస్తో!	0.9102
ఆ	ఆ	0.9989
హృదయులై	హృదయులై	0.9730
వానిని	వానిని	0.9059
యిచ్చి,	యిచ్చి,	0.9988
నీకిక్కడ	నీకిక్కడ	0.9999
మృత్యువున	మృత్యువున	0.9930
వారి	నవి	0.5175
జారీ	జరీ	0.9304
వానిని	వానిని	0.9966
యిట్టి	యింటి	0.8262
తల్లికి	తల్లికి	0.9660
అన్నేడమ్మా	అన్నేడమ్మా	0.9994
మంచిది	మంచిది.	0.9863
ఊరికే	ఊరికే	0.9981
కాపాడతాడు''	కాపాడతాడు"	0.9479
పాండురంగ	పాండురంగ	0.9994
మైతినే	మైతినే	0.9415
జారి	జారి	0.9920
మింతటింటె	మింతటింటె	0.9859
ప్రమయ	ప్రమయ	0.9439
ఈ	ఈ	0.9999
చిన్న	చిన్న	0.9998
సంగమనాయకుని	సంగమనాయకుని	0.9984
వెళ్ళారు.	వెళ్ళారు.	0.9924
రాసినా,	రాసినా,	0.9955
వ్యాయామము	వ్యాయామము	0.9527
నీ	నీ	0.9992
ఊహించు.	ఊహించు.	0.9786
పురుషులు,	పురుషులు,	0.9634
దేవ్యాపరాధస్తోత్రము,	దేవ్యాపరాధస్తోత్రము,	0.9954
వానిని	వానిని	0.9502
ఒక	ఒక	0.9979
ఇంటికి	ఇంటికి	0.9995
''సమాధి''	"సమాధి"	0.9978
రచనలలో	రచనలలో	0.9987
గొనుచు	గొనుచు	0.9653
ఆలీవర్దీఖాన్	ఆలివర్దీఖాన్	0.8866
మధ్యా	మధ్యా	0.9998
పిమ్మట	పిమ్మట	0.9953
వస్తుంది.	వస్తుంది.	0.9995
డైరెక్టర్లకు	డైరెక్టర్లకు	0.9902
కాలుద్రవ్వుట	కాలుద్రవ్వుట	0.9973
ఉన్న	ఉన్న	0.9747
ధ్యానమనేటువంటి	ధ్యానమనేటువంటి	0.9900
తన	తన	0.9992
3.	3.	0.7068
నేనే	నేనే	0.9916
ప్రశాంతముగ	ప్రశాంతముగ	0.9602
హుకుం	హకుం	0.9732
రిక్షాలాగువాఁడు.	రిక్షాలాగువాఁడు.	0.9762
తులు	తులు	0.9704
తులదూగు	తులదూగు	0.9822
ఝమ్ క	ఝమ్క	0.8473
గలిగెను.	గలిగెను.	0.9968
విద్యాబుద్ధులు	విద్యాబుద్ధలు	0.9835
దేశమునకు	దేశమునకు	0.9764
....పా-పా-యీ:	..ాపాయా.	0.7541
నీ	నీ	0.9988
తెలియదు	తెలియదు	0.9883
అక్షర	అక్షర	0.9990
గడియారాన్ని	గడియారాన్ని	0.9891
వస్తువుకన్న	వస్తువుకన్న	0.9844
కాడు.	కాడు.	0.9919
పరిపూర్ణంగా	పరిపూర్ణంగా	0.9603
బెదరించి,	బెదరించి,	0.9931
సంభాషణలు	సంభాషణలు	0.9971
శాస్త్రిగారు.	శాస్త్రిగారు.	0.9595
జాలిగా	జాలిగా	0.9982
కాఫీ,	కాఫీ.	0.9017
ఏది	ఏది	0.9984
జఘనాయ	జఘనాయ	0.9997
వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	0.9895
మేనేజింగ్	మేనెజింగ్	0.9473
పచ్చగాదురంఘ్రియుగంబు''	పచ్తాదురంస్రియుగంబు"	0.8986
ప్రతిష్ఠలముగ	ప్రతిలముగ	0.8988
కాని	కాని	0.8761
దేహం	దేహం	0.9998
శాం	శాం	0.9988
వారిని	నారిని	0.9501
హరిహరరాయలు	హరిహరరాయలు	0.9981
ఏముంటుంది?	ఏముంటుంది?	0.9965
పేవాఙప్పళము	వేవాజప్పళము	0.9631
గ్లీషు	గ్లీమ	0.7652
సబాబు	నబాబు	0.9317
యిక్కడి	యిక్కఢి	0.9637
సమాధి	సమాధి	0.9792
ఈ	ఈ	0.9896
తీసుకొని	తీసుకొని	0.9991
ఎక్కడనుంచి	ఎక్కడనుంచి	0.9989
మాట్లాడుతూ	మాట్లాడుతూ	0.9289
''ఓ ....	"ఓ..	0.7781
నాలో	నాలో	0.9988
కమ్యూనిస్టులు,	కమ్యూసిస్టులు,	0.9962
ఆగుతుంది.	అగుతుంది.	0.9809
వర్ణించడమే	వర్ణించడమే	0.9985
నిశ్చేష్టకాగానే	నిశ్చేష్టకాగానే	0.9899
''.... ....మ్మా.... :	..	0.4871
చేసాం.	చేసాం.	0.9924
నలువది	నలువది	0.9925
నల్లమబ్బులోన	నల్లమబ్బులోని	0.9617
అన్నాడు.	అన్నాడు.	0.9995
తీసుకురావాలి''	తీసుకురావాలి"	0.9991
యబ్బనున్నది	యబ్బనున్నది	0.9998
తల్లీ	తల్లీ	0.9995
గ్రంథాలు	గ్రంథాలు	0.9587
దాంట్లోను,	దాంట్లోను,	0.9994
అన్నే	అన్నే	0.9250
రాజులను	రాజులను	0.9850
చూచితిరా	చూచితిరా!	0.9887
టైఫాయిడు,	టైఫాయిడు,	0.9803
కడుపు	కడుపు	0.9649
నున్నారని	నున్నారని	0.9352
కాని,	కాని,	0.9975
పోయవలె''	వోయవలె"	0.9326
అనుభవానికి	అనుభవానికి	0.9994
లేక	లేక	0.9970
వీటిలో	వీటిలో	0.9992
ఇదిగో	ఇదిగో	0.9998
చూడము	చూడము	0.9999
ఆకుపచ్చగా	ఆకుపచ్చగా	0.9968
యిచ్చినా	యిచ్చినా	0.9431
అన్నాడు.	అన్నాడు.	0.9996
చుట్టునున్నవారి	చుట్టునున్నవారి	0.9802
అయితే	అయితే	0.9997
దారు	దారు	0.9989
యిచ్చునట్లు	యిచ్చునట్లు	0.9559
వెళ్ళారు.	వెళ్ళారు.	0.9847
మేము	మేము	0.9992
19	19	0.9991
అవతల	అవతల	0.9995
కలలనెన్నొ	కలలనెన్నొ	0.9933
పిణీవారు	పిణీవారు	0.9281
''డాక్టర్	"డాక్టర్	0.9774
కలిగినటువంటి	కలిగినటువంటి	0.9692
1756 సం||లో	Iవర్సంlలో	0.8711
ప్రకారము	ప్కారము	0.9415
నెమ్మదిగా	నెమ్మదిగా	0.9971
తిరుగుతున్నారు.	తిరుగుతున్నారు.	0.9585
కాదు.	కాదు.	0.9976
నిర్బంధించెను.	నిర్బరధించెను.	0.9348
నవ్వుతున్నాడు.	నవ్వుతున్నాడు.	0.9882
వాడు	వాడు	0.9804
కుంపిణీవారు	కుంపిణీనారు	0.9621
పెద్దవాడైన	పెద్దవాడైన	0.9731
మిప్పటికి	మిప్పటికి	0.9975
మేలుగలుగుచున్నది.	మేలుగలుగుచున్నది.	0.9850
పాటించి	పాటిచి	0.9400
ఏడ్వాలమ్మా	ఏడ్వాలమ్మా!	0.9717
డగుటచే	డగుటచే	0.9671
రాకాసితిండి	రాకాసితిండి	0.9995
అన్నామలై	అన్నామలై	0.9678
నను,	నను.	0.9100
మానవకోటికి	మానవకోటికి	0.9987
యింగ్లీషువారు	యింగ్లీషువారు	0.9923
అవతలికి	అవతలికి	0.9994
కోల్పోయినచెల్లి	కోల్పోయినచెల్లి	0.9977
మళ్లీ	మళ్లీ	0.9993
కాలాతీతమైనటువంటి	కాలాతీతమైనటువంటి	0.9860
అయితే	అయితే	0.9996
అనే	అనే	0.9986
మె	వెం	0.9984
'స్వరూప	'స్వరూప	0.9905
కస్తూరీ	కస్తూరీ	0.9899
నీ	నీ	0.9995
రంగులో	రంగులో	0.9998
నమ్మఁజాలనట్లున్నది.	నమ్మఁజాలనల్లున్నది.	0.8974
ఆజ్ఞాపించిరి.	ఆజ్ఞాపించిరి.	0.9979
కొంద	కొంద	0.9394
చేస్తే	చేస్తే	0.9992
ఇలాగ	ఇలాగ	0.9026
అని	అని	0.9994
''చిన్నరి	"చిన్నరి	0.9867
గులవా	గులవా	0.9937
తిరుగుతున్న	తిరుగుతున్న	0.9998
లేకుండెను.	లేకుండెను.	0.9988
యింగ్లీషు	యిళ్లిషు	0.8710
అనబడును.	అనబడును.	0.9795
అవి	అవి	0.9020
83	93	0.9001
ప్రవర్తనము,	ప్రవర్తనము,	0.9086
యేదో	యేదో	0.9997
వస్త్రము,	వస్ర్రము,	0.9623
గోషావేశుడైయున్నాడని	రోహావేసుడైయున్నాడని	0.9283
తండ్రి	తండ్రి	0.9698
రెండుమార్లు	రెండుమార్లు	0.9918
పాలకులు	పాలకులు	0.9966
వెన్నెముక	వెన్నెముక	0.9897
అబ్బ	అబ్బ	0.9999
పాదాలమీద	పాదాలమీద	0.9418
రూపం	రూపం	0.9997
యిస్తారు.	యిస్తారు.	0.9976
అది	అది	0.9994
ఝమ్ క	ఝమ్క	0.9946
రాసిన	రాసిన	0.9937
అప్పుడు	అప్పుడు	0.9991
మిగతా	మిగతా	0.9484
ట్రీట్మెంటుకు	ట్రీట్మెంటుకు	0.9245
సిరిసంపదలతో	సిరిసఁపదలతో	0.9708
ధనరాసులుండెను.	ధనరాసులుండెను.	0.9774
దృష్టి	దృష్టి	0.9453
శుభముహూర్త	శుభముహూర్త	0.9991
నీలాల	నీలాల	0.9845
నువ్వు	నువ్వు	0.9993
చీలమండలు	చీలమండలు	0.9797
గించినవి.	గించినవి.	0.9937
రొఖ్క	రొఖ్క	0.9206
వాళ్ళ	వాళ్ళ	0.9981
దేవులు.	దేవులు.	0.9402
నష్టము	నష్టము	0.9678
వజీరుకు	వజీరుకు	0.9995
ఆడుకోవె	ఆడుకోవె	0.9872
పద్ధతి	పద్ధతి	0.9607
జారిపోతుంది.	జారిపోతుంది.	0.9995
ఎక్కడనుంచి	ఎక్కడనుంచి	0.9995
బుజువుపోయిరి.	బుజువుచేయలేకపోంటి.	0.8386
సింపుల్గా	సింపుల్గా	0.9998
పెక్కుమంది	వెక్కుమంది	0.9501
వెళ్ళారు?	వెళ్ళారు?	0.9999
చలిస్తుంది.]	చలిస్తుంది.]	0.9508
లకుగాను	లకుగాను	0.9944
కూడ	కూడ	0.9305
ఆ	ఆ	0.9988
ఎక్కడ	ఎక్కడ"	0.9360
మొదలైన	మొదలైన	0.9996
అందులో	అందులో	0.9998
రాలేదు.	రాలేదు.	0.9973
దయార్ద్రహృదయుడనియు	దయారద్ద్హృదయుడనియు	0.8858
గడియారం	గడియారం	0.9855
స్వయముగా	స్వయముగా	0.9981
శిల్పం	శిల్పం	0.9751
నిజముగ	నిజముగ	0.9855
వర్ణించు	వర్ణించు	0.9999
నుండెను.	నుండెను.	0.9874
కావలసినన్ని	కావలసినన్ని	0.9725
కుంపిణీ	కుంపిఁీ.	0.9272
ఝం.	ఝిం.	0.8233
సంగ్రహాలను	సంగ్రహాలను	0.9886
శంకర	భంకర	0.9690
రాజ్యాన్ని	రాజ్యాన్ని,	0.9426
ప్రజలెవ్వరు	పజలెవ్వరు	0.9749
మిగులునట్టిది	మిగులునట్టిది	0.9938
వెనుతిరిగి	వెనుతిరిగి	0.9445
దీని	దీని	0.9995
నా	నా	0.9977
ఇట్లుండగ	ఇట్లుండగ	0.9774
ఝమ్ క ఝం	ఝుమ్కఝుం	0.9413
వెళ్ళాలి.	వెళ్ళాలి.	0.9948
దాన్ని	దాన్ని	0.9997
మా	మా	0.8459
కొంచెం	కొంచెం	0.9997
నిర్మాణము,	నిర్మాణము,	0.9995
యిటుపైన	యిటుపైన	0.9992
యిష్టం	యిష్టం	0.9968
కనుక	కనుక	0.9992
వారిలో	వారిలో	0.9991
చుండఁ	చుండఁ	0.9988
నుండి	నుండి	0.9992
అన్నింటితో	అన్నింటితో	0.9772
అరబ్బీ	అరబ్బీ	0.9995
మాట్లాడాడు	మాట్లాడాడు	0.9975
చిన్నరి	చిన్నరి	0.9994
తిరుగుతారు.	తిరుగుతారు.	0.9614
పెట్టీ	పెట్టి	0.9813
పిల్లచుట్టూ	పిల్లచుట్టూ	0.9835
డచ్చి	డుచ్చి,	0.9941
ఎవరి	ఎవరి	0.9995
ఆకాశమనే	ఆకాశమనే	0.9989
కానీ,	కాని,	0.9943
ధ్యానం	ధ్యానం	0.9993
దక్కనులో	దక్కనులో	0.9663
ఊహించటం	ఊహించటం	0.9996
చేసిరి,	చేసిరి.	0.9406
అనంతం	అనంతం	0.9973
ఢిల్లీపాదుషాయు	భిల్లిఫాదుపాయు	0.8233
జోళ్ళకు	జోళ్ళకు	0.9328
సంవత్సరములు	సంవత్సరములు	0.9750
సురక్షితులై	సురక్షితులై	0.9547
మెరపు	'మెరపు	0.9239
తర్వాత	తర్వాత	0.9999
భగవంతుడి	భగవంతుడి	0.9992
non-stop	non-stop	0.9546
యిందాక	యిందాక	0.9998
వస్తాడు ?	వస్తాడు?	0.9880
క్లిష్ట	కిష్ట	0.9884
మొత్తం	మొత్తం	0.9999
యిల్లుచేరర	యిల్లుచేర.	0.9719
కూడ	కూడ	0.9999
కన్పించుచునే	కన్పించుచునే	0.9957
చరిత్రలో	చిత్రలో	0.9542
ఆతడు	ఆతడు	0.9959
నిద్రలోని	నిదరలోని	0.9786
పోతోంది	పోతోంది	0.9997
తట	తట	0.9988
ప్రతి	ప్రతి	0.9388
రాసారు.	రాసారు.	0.9982
చేయుటకై	చేయుటకై	0.8730
సింహావలోకనం	సింహావలోకనం	0.9671
మూడవది	మూడవది	0.9873
స్వాతంత్ర్య	స్వాతంత్ర్య	0.9765
ఒడలు	ఒడులు	0.9186
రెండవసూత్రం	రెండవసూత్రం	0.9980
బాగుండునని	బాగుండునని	0.9821
చేసాం.	చేసాం.	0.9966
స్థూలంగాయిలా	స్థూలంగాయిలా	0.9970
తిరిగి	తిరిగి	0.9450
అటు	అటు	0.9989
పూలతోట	పూలతోట	0.9928
చెప్పాలట	చెప్పాలట	0.9853
టనే	టనే	0.9921
రిక్షాలాగువారు,	రిక్షాలాగువారు,	0.9741
రాంబాబు	రాంబాబు	0.9934
పెద్దనగారు	పెద్దనగారు	0.9662
ప్రొఫెసర్	ప్రొఫెసర్	0.9253
మే	మే	0.9669
నిలబడి	నిలబడి	0.9995
అన్న	అన్న	0.8936
దిగంబరాయ''.	దిగంబరాయ".	0.9770
మతప్రవర్తకులు,	మతప్రవర్తకులు,	0.9979
యింకొక	యింకొక	0.9925
యీతనికి	యీతనికి	0.9989
సుమారు	సుమారు	0.9888
కనిపించదు.	కనిపించదు.	0.9991
నిష్క	నిమ్మ	0.8008
ఆగిపోతాయి.	ఆగిపోతాయి.	0.9790
మేమియు	మేమియు	0.9982
స్వరూపం	స్వరూపం	0.9839
అనేటువంటిది	అనేటువంటిది	0.9995
ఆబాలునికి	ఆబాలునికి	0.9919
చుండెను.	చుండెను.	0.9846
జరిగెను.	జరిగెను.	0.9628
ప్రత్యయం	ప్రత్యయం	0.9970
పేరు	పేరు	0.9312
మనస్సులో	మనస్సులో	0.9800
పరిస్థితులలో	పరిస్థితులలో	0.8829
ఇటుచూడండి:	ఇటుచూడండి:	0.9950
మళ్లీ	మళ్లీ	0.9994
జరిగాక	జరిగాక	0.9997
వున్నవి –	వున్నవి	0.9976
అను	అను	0.9963
జరిగిపోయెను.	జరిగిపోయెను.	0.9829
మామిడిపండ్లు	మామిడిపండ్లు-	0.9525
తెనాలి	తెనాలి	0.9710
సమాధి.	సమాధి.	0.9950
నవకింకిణీ	నవకింకిణీ	0.9312
దాని	దాని	0.9997
నువ్వు	నువ్వు	0.9420
చూసామండి	చూసామండి	0.9997
తల్లీ	తల్లీ!"	0.9851
మాత్రము	మాత్రము	0.9901
ఫ్యాక్టరీలుండెను	వ్యాట్టరీలుండెను.	0.9862
దీని	దీని	0.9991
నియమింపబడెను.	నియమింపబడెను.	0.9824
అలాగే	అలాగే	0.9996
చామంతులు	చామంతులు	0.9554
కాలమున	కాలమున	0.9477
నజరు	నజరు	0.9993
సహజముగ	సహజమగ	0.9981
చూచుచుండగా	చూచుచుండగా	0.9832
వానిలో	వానిలో	0.9388
యెట్లు	యెట్లు	0.9788
సుగుణములలో	సుగుణములలో	0.9807
యిచ్చాడు.	యిచ్చాడు.	0.9581
కేసి	కేసి	0.9993
కూర్చుండ	కూర్చుండ	0.9562
అంటే	అంటే	0.9944
లేవ లేఁడు.	లేవలేఁడు.	0.9876
కాలు	కాలు	0.9858
మనకడకిక	మనకడకిక	0.9995
ఆశ్చర్యం.	ఆశ్చర్యం.	0.9784
నేఁటికిని	నేఁటికిని	0.9990
తమ	తమ	0.9814
తప్ప	తప్ప	0.9999
పరమ	పరమ	0.9995
రాజ్య	రాజ్య	0.9871
చెల్లించిరి.	చెల్లించిరి.	0.9707
ఉండదు.	ఉండదు.	0.9992
ఉలా	ఉాలా	0.9735
ఆయువు	ఆయువు	0.9554
చే,	చే,	0.9572
విద్వన్మాన్యాలై	విద్వన్మాన్యాలై	0.9938
చేసికొనిరి.	చేసికొనిరి.	0.9857
అయినటువంటి	అయినటువంటి	0.9995
అంతట	అంతట	0.9505
నెల్లూరు	నెల్లూర్తు	0.9858
పోలేదు.	పోలేదు.	0.9974
మువ్వురకు	మువ్వురకు	0.9831
చెప్పిరి.	చెప్పిరి.	0.9933
బోండాలు,	బోండాలు,	0.9692
యోగము	యోగము	0.9658
కాళహస్తీశ్వర	కాళహస్తీశ్వర	0.9994
ఫ్యాక్టరీని	ఫ్యాట్టరీని	0.8548
కాల	కాల	0.9996
విష్ణుచిత్తుడు.	విష్ణుచిత్తుడు.	0.9929
1888-1485):-	(1ళి8ర-1486)..	0.7569
తోచెడిది.	తోచెడిది.	0.9987
పోక,	పోక,	0.9642
పేరుగాని	పేరుగాని	0.9570
అతడు	ఆతడు	0.8036
వంటి	వంటి	0.9992
ఊపిరి	ఊపిరి	0.9716
ఝణా	ఝణా	0.9974
దీనిమీద	దీనిమీద	0.9995
తెలుగులో	తెలుగులో	0.9664
నొందెను.	నొందెను.	0.9963
వస్తే	వస్తే	0.9993
పాలించిన	ప్రాలించిన	0.9472
ప్రజలను	ప్రరజలను	0.8783
నేర్చుకొనిరి.	నేర్చుకొనిం.	0.9243
నజరులను,	నజరులను,	0.9776
అంటే	అంటే	0.9990
అంటే	అంటే	0.9951
ఉంటావు.	ఉంటావు.	0.9476
నీ	నీ	0.9982
చేసుకుంటూ	చేసుకుంటూ	0.9968
వస్తాడు	వస్తాడు	0.9888
కాఫీ	కాఫీ	0.9916
పరుగులు	పరుగులు	0.9960
కాలానికి	కాలానికి	0.9969
ఉంటాయో,	ఉంటాయో,	0.9994
అప్పజెప్పు	అప్పజప్పు	0.9996
పిల్లలకు	పిల్లలకు	0.9913
రాయలు	రాయలు	0.9832
చోటికి	చోటికి	0.9935
చేయక	చేయక	0.9996
''ఇడ్డె	"ఇడ్డె	0.9863
నే	నే	0.9428
ఇక్కడ	ఇపుడు	0.8292
నిష్కంపిత	నిష్కంపిత	0.9947
ఇంజనీయర్లు,	ఇంజనీయర్లు,	0.9991
తల్లిలో	తల్లిలో	0.9790
మిక్కిలి	మిక్కిలి	0.9553
స్వరూప	స్వరూప	0.9868
ఆ	ఆ	0.9971
అర్థం	అర్థం	0.9844
''నా	"నా	0.9980
అంతట	అంతట	0.9990
దేశభక్తాగ్రగణ్యుడు	దేశభక్షాగ్రగణ్యుడు	0.9642
అన్నేడమ్మా:''	అన్నేడమ్మా!"	0.9562
తాలూకు	తాలూకు	0.9977
నీల	నీల	0.9966
పేరు,	పేరు,	0.9911
కనిపెడుతున్నాడు	కనిపెడుతున్నాడు	0.9995
ఉద్ధరించి	ఉద్ధరించి	0.9857
ఏ	ఏ	0.9968
గవర్నర్	గవర్నర్	0.9704
చిట్లేను	చిట్లెను	0.9644
గడియారం	గడియారం	0.9997
పరిపూర్ణంగా	పరిపూర్ణంగా	0.9982
చేసాం.	చేసాం.	0.9919
నున్న	నున్న	0.9861
కాలము	కాలము	0.9994
లనబడు	లనబడు	0.9243
మాష్టరుగా	మాష్టరుగా	0.9889
ఆకారంలో	ఆకారంలో	0.9985
పలు తెఱం	పలుతెఱఁ	0.9862
అని	అని	0.9996
దీర్ఘ	దీర్ఘ	0.9924
చేసికొనుచున్నంత	చేసికొనుచున్నంత	0.9991
వాళ్ళ	వాళ్ళ	0.9977
శిల్పం	శిల్పం	0.9947
చిక్కెను.	చక్కెను.	0.9945
యెక్కువ	యెక్కువ	0.9296
అదీ	అదీ	0.9993
కాలంలో	కాలంలో	0.9997
రాసాడనిపిస్తుంది.	రాసాడనిపిస్తుంది.	0.9873
చేతులపై	చేతులపై	0.9989
తన	చలన	0.6131
ఫలములు;	ఫలములు;	0.9986
వర్తకమున	వరతకమున	0.9747
లేకుండా	లేకుండా	0.9890
నెట్లయిన	నెట్లయిన	0.9508
తమకేమియు	తమకీమియు	0.9851
బాలకృష్ణుడనే	బాలకృష్ణుడనే	0.9873
కుంచుకున్న	కుంచుకున్న	0.9998
వచ్చిరి.	వచ్చిరి,	0.9150
చేతులు	చేతులు	0.9996
చూడనిదుర్ఘటనలు	చూడనిదుర్ఘుటనలు	0.9492
ఏరుకొనా -	ఏరుకొనా-	0.9696
పూచాయమ్మా	పూచాయమ్మా	0.9937
ణార్థం	ణార్మం	0.9913
చెందిన	చెందిన	0.9175
రెపరెప	రెపరెప	0.9870
పడితే	పడితే	0.9997
క్రమ్మెను.	క్రమ్మెను.	0.9435
గాని	గాని	0.9451
వాళ్ళే	వాళ్ళే	0.9859
జరుపుకున్నాడు.	జరుపుకున్నాడు.	0.9817
చేయగా	చేయగా	0.9995
తెలుగుదేశంలో	తెలుగుదేశంలో	0.9760
సంరంభ	సంరంభ	0.9854
దిగుమతుల	దిగుమతుల	0.9955
అన్నాడు.	అన్నాడు.	0.9987
మూతి	మూతి	0.9942
కనిపించిన	కనిపించిన	0.9977
గృహిం	గహిం	0.9993
తరించగలరు.	తరించగలరు.	0.9989
ఆకారం	ఆకారం	0.9988
తర్వాత	తర్వాత	0.9999
దానివెంట	దానివెంట	0.9885
జేసి	జేసి	0.9994
సువర్ణ దక్షిణ	సువర్ణదఱ్షిణ	0.9827
సంధి	సంధి	0.9981
వచ్చెడివారు.	వచ్చెడివారు.	0.9686
బోటి	బోటి	0.9977
లభింపగలదు.	లభింపగలదు.	0.9724
యాయులై	యాయులై	0.9951
సుగుణ	సుగుణ	0.9787
సీత	సీత	0.9981
మాత్ర	మాత?	0.8093
మొట్టమొదటి	మొట్టమొదటి	0.9994
ఏమిటో	ఏమిటో	0.9424
కాజొచ్చెను.	కాబిచ్చెను.	0.9264
మనస్సు.	మనస్సు.	0.9845
కలలనెన్నొ	కలలనెన్నొ.	0.9815
చేసినా,	చేసినా,	0.9981
రాజ్యమునకు	రాజ్యమునకు	0.9980
వూడ్చుకొను	వూడ్చుకొను	0.9780
భోజన	భోజన	0.9345
చూస్తుంది	చూస్తుంచి	0.9224
శాయిబాబా	శాయిబాబా	0.9991
ఉమ్యావుగనున్న	ఉమానుగనున్న	0.9756
దర్శనాలలో	దర్శనాలలో	0.9792
తక్షణమే	తక్షుణమే	0.9924
స్వమతరక్ష	స్వమతరక్ష	0.9933
కుంపిణ వారు	కుంపిఁవారీ	0.9495
పోయాం.	పోయాం.	0.9531
మహమ్మదాలీకి	మహమ్మదాలీకి	0.9992
శ్రీ	శ్రీ	0.9659
మనస్సుకి	మనస్సుకి	0.9997
ఆ	ఆ	0.9984
శాఖ	శాఖ	0.9750
ముళ్ళు	ముళ్ళు	0.9992
కాశింబజారులో	కాశింబజారులో	0.9821
నుండి	నుండి	0.9494
మొదట	మొదట	0.9996
కెంపుమాడి	కెంపుమాడి	0.9884
నుంచి	నుంచి	0.9384
రొమ్ము	రొమ్ము	0.9324
గొప్ప	గొప్ప	0.9988
లోని	లోని	0.9992
వాడెవడో	వాడెవడో	0.9993
ట్రీట్మెంట్ల	ట్రీట్లెంట్ల	0.9709
అన్నాడు.	అన్నాడు.	0.9975
ఎట్లాగ.	ఎట్లాగ.	0.9912
హాయిగా	హాయిగా	0.9996
తిరుపతిలో	తిరుపళిలో	0.9160
సంపత్తి	సంపతతి	0.9685
శరీర	శరీర	0.9997
అందరిని	అందరిని	0.9996
తర్వాతైనా	తర్వాతైనా	0.9997
చలివేయటం	చలివేయటం	0.9995
ఉంటాయో,	ఉంటాయో,	0.9469
అన్నేడమ్మా!''	అన్నేడమ్మా!"	0.9959
అక్కడికి	అక్కడికి	0.9996
మనస్సు	మనస్సు	0.9963
కుంపి నౌకర్లు	కుంపినొకక్లు	0.7904
వారీ	వారీ	0.9983
తెలిసికొనవలెను''.	తెలిసికొనవలెను."	0.9775
అంతా	అంతా	0.9976
మాత్రము	మాత్రరిము	0.9119
మా	మా	0.9193
విషాదభంగిమలో	విషాదభంగిమలో	0.9963
రాజ్యము	రాజ్యము	0.9999
విద్యార్థులు,	విద్యార్థులు,	0.9807
తాము	తాము	0.9972
మబ్బయ్యిందీ;	మబ్బయ్యిందీ;	0.9834
ఇంటిలోనుండి	ఇంటిలోనుండి	0.9821
కుం	కుం	0.9993
రెండు	రెండు	0.9901
ఇట్టిపరిస్థితులలో	ఇట్టిపరిథితులలో	0.9003
అన్నేడమ్మాః	అన్నేడమ్మా!	0.9965
మోకాళ్ళ	మోకాళ్ళ	0.9991
కొంచెము	కొంచెము	0.9962
కయ్యమునకు కాలుడ్రవ్వుట	కయ్యమునరురాలుర్రత్వటు	0.5834
వున్నావు.	వున్నావు.	0.9994
''	(	0.4658
ఆదితత్త్వం	ఆదితత్త్వం	0.9965
అది	అది	0.8905
కాలము	కాలము	0.9275
యిచ్చారు.	యిచ్చారు.	0.9994
కనిపెట్టాడో,	కనిపెట్టాడో,	0.9837
యిష్టం.	యిష్టం.	0.9956
స్పృశించి	స్పృశించి	0.9949
పడ్డాడు.	పడ్డాడు.	0.9993
సమాధిఃI	సమాధిని	0.8215
నిబాబువలన	నబాబువలన	0.9409
మనం	మనం	0.9987
ధారణ,	ధారణ,	0.9896
ట్రీట్మెంటు	ట్రీట్మెంటు	0.9712
చిన్ని	చిన్ని	0.9998
వర్తకము	వర్తకము	0.9992
ఈ	ఈ	1.0000
అతడు	ఆతడు	0.9059
మాత్రం	మాత్రం	0.9572
అది	అది	0.9257
నల్లబడీ	నల్లబడీ-	0.9931
పరిణామశూల	పరిణామశూల	0.9924
పాపకు	పాపకు	0.9991
కవిత్వంలో	కవిత్వంలో	0.9996
తమయెడ	తమయెడ	0.9973
ఆమిాద	ఆమోద	0.8864
కలిగెను.	కలిగెను.	0.9752
చెప్పినవి	చెప్పినవి	0.9997
కోలారు,	కోలారు,	0.9886
లేనందున	లేనందున	0.9525
మా	మా	0.9037
బాధించినపుడుగాని,	బాధించినపుడుగాని,	0.9922
గుస	గస	0.9221
ననేకులు	ననేకులు	0.9891
తర్వాత	తర్వాత	0.9985
బాలుఁడు	బాలుఁడు	0.9910
భారతీయత	భారతీయత	0.9519
చిరునవ్వును	చిరునవ్వును	0.9990
'	..	0.8973
సనాతనులు,	సనాతనులు,	0.9976
దేశంలో	దేశంలో	0.9996
కలిగి	కలిగి	0.9848
తన	తన	0.9997
ఆర్మీనియన్	ఆర్మనియన్	0.9722
వస్తే,	వస్తే,	0.9947
వానికి	వానికి	0.9995
సదరు	సదరు	0.9502
ప్రసాదించునని	ప్సాదించునని	0.9773
ధారణము.	ధారణము.	0.9987
కొలిచినచో	కొలిచినచో	0.9980
అదిల్చేందుకు	అదిల్చేందుకు	0.9649
యువరాజగు	యువరాజగు	0.9027
ముందు	ముందు	0.9975
తీసికొనుటకు	తీసికొనుటకు	0.9228
జరిగినచో	జరగినఛో	0.9963
ధ్యానం	ధ్యానం	0.9950
విజయనగర	విజయనగర	0.9532
నకు	నకు	0.9992
ఈమెని	ఈమెని	0.9978
నుండజాలము.	నుండజాలము.	0.9742
చీలమండలు	చీలమండలు	0.9716
అజీంషా	అజీంపా	0.9591
మీరు	మీరు	0.9213
మొల	మొల	0.9998
భారత	భారత	0.9995
చెప్పాలమ్మా	చెప్పాలమ్మా!	0.9746
వెలుగుచు	వెలుగుచు	0.9875
వెళ్ళాలి.	వెళ్ళాలి.	0.9965
సందర్శనానంతరము	సందగ్కనానంతరము	0.9295
మొలత్రాడు	మొలత్రాడు	0.9807
చేసాం.	చేసాం.	0.9608
గొప్ప	గిొప్ప	0.8785
లేగ	లేగ	0.9996
మహానుభావుడు	మహానుభావుడు	0.9505
అంటారు.	అంటారు.	0.9980
చిన్నికలువ	చిన్నికలువ	0.9905
డైరెక్టర్	'డైరెక్టర్	0.9430
ఉండదు	ఉండదు	0.9998
అర్థము	అర్థము	0.9457
గొంతుకలో	గొంతుకలో	0.9964
పదవి	పదవి	0.9989
కధయంతయు	కధయంతయు	0.9995
మందర	మందర	0.9993
ఇక్కడ	ఇక్కడ	0.9998
డాక్టర్లు,	డాక్టర్లు,	0.9644
జైమినీ	జైమినీ	0.9953
పూట	పూట	0.9991
గాలి	గాలి	0.9977
లోకానికి	లోకానికి	0.9994
చక్కగా	చక్కగా	0.9999
వస్తువే	వస్తువే	0.9994
వాసికొని: -	వానికొనిి-	0.9168
వీయం	వీయం	0.9979
నిలబడ్డాయి	నిలబడ్డాయి	0.9622
కతానతా	కతానతా	0.9830
ఎక్కడికి	ఎక్కడికి	0.9666
అతనిపై	ఆతనిపై	0.9953
కొన్నియైన	కొన్నియైన	0.9995
ఫ్రెంచి,	ఫెంచి,	0.9749
ఈ	ఈ	0.9999
కైలాసాన్ని	కైలాసాన్ని	0.9624
ఎందుకండి	ఎందుకండి	0.9720
ధర్మశాస్త్రాలలో	ధర్మశాస్త్రలలో	0.9212
నేలపైని	నేలపైని	0.9994
పతంజలి	పతంజలి	0.9863
మురళీకృష్ణుడు.	మురకీకృష్ణకు.	0.9642
తము	తము	0.9894
పలికరించుకుంటూ	పలికరించుకుంటూ	0.9506
చేసాం.	చేసాం.	0.9974
మూడు	మూడు	0.9997
చేసుకోండి	చేసుకోండి	0.9996
వెంటనే	నెంటనే	0.9314
పాండురంగ	పాండురంగ	0.9722
వాని	వాని	0.9992
నెమలి	నెమలి	0.9617
ధ్యానమె	ధ్యానమె	0.9991
గజ్జెల	గజ్జెల	0.9965
మొలత్రాడుగా	మొలత్రాడుగా	0.9974
దేశంలో	దేశంలో	0.9996
నియమించెను.	నియమించెను.	0.9583
వాళ్ళతో	వాళ్ళతో	0.9970
రాష్ట్రమునకు	రాట్టమునకు	0.9751
కలిపి	కలిపి	0.9806
వారికి	వారికి	0.9808
పా	పా	0.9954
బావుండడమేమిటి?	బావుండడమేమిటి?	0.9573
వుండదు.	వుండదు.	0.9985
కెంపులుంచిందీ ;	కెంపులుంచిందీ;	0.9732
మాత్రము	మాత్రము	0.9789
పాలించిన	పాలించిన	0.9433
[నృత్యం]	(నృత్యం	0.9427
చిక్కుకొనెను.	చిక్కుకొనెను.	0.9278
ఉన్నవి	ఉన్నవి	0.9994
సేవించుకుంటూ	సేవించుకుంటూ	0.9953
సం	సం	0.9991
వలసల	నలసల	0.9829
గవర్నర్	గవర్నక్	0.9313
తెలుస్తుంది.	తెలుస్తుంది.	0.9996
ఇలా	ఇలా	0.9999
గొప్పచలనం.	గొప్పచలనం.	0.9214
వదులుకొన్న	వదులుకొన్న	0.9744
అనుసరించింది.	అనుసరించింది.	0.9986
చేసినా	చేసినా	0.9997
చైతన్యం	చైతన్యం	0.9353
రనిరి.	రనిరి.	0.9594
ఆతని	ఆతని	0.9399
ఆతని	ఆతని	0.9485
అర్థం.	అర్థం.	0.9977
చక్కగ	చక్కగ	0.9979
చిదిమిన	చిదిమిన	0.9370
పుడతాయి	పుడతాయి.	0.9422
చూచును.	చూచును.	0.9979
కొన్ని	కొన్ని	0.9987
గనుక	గనుక	0.9981
వీరి	వీరి	0.9989
చేసేసి	చేసేసి	0.9997
షు	పూ	0.6001
కనుక	కనుక	0.9989
ఆ	ఆ	0.9985
పుత్రుడగు	పుతుడగు	0.9985
న్నా	న్నా:	0.9518
కొత్తగా	కొత్తగా	0.9998
అతని	ఆతని	0.9955
నీకు	నీకు	0.9222
పుడతాయి	పుడతాయి?	0.9740
ఉన్నటువంటి	ఉన్నటువంటి	0.9945
మాట్లాడుతోంది.	మాట్లాడుతోంది.	0.9972
దానిపేరు	దానిపేరు	0.9995
అన్నని	అన్నని	0.9998
హిందూవర్త కుల	హందూవర్తకుల	0.9574
అప్పటికే	అప్పటికే	0.9933
హరిహర	హరిహర	0.9996
పడదే	పడదే	0.9995
అర్థము	అర్థము	0.9977
ప్రజ్ఞావంతు	ప్ాజ్ఞావంతు	0.9107
సంజ్ఞగా	సంజ్ఞగా	0.9153
అతని	ఆతని	0.9970
టైము	టైము	0.9961
దగ్గర	దగ్గర	0.9999
''నీల	"నీల	0.9957
భాసించి,	భాసించి,	0.9963
వాడికి.	వాడికి.	0.9649
చేస్తూన్నటువంటి	చేస్తూన్నటువంటి	0.9953
చెల్లించిన	చెల్లించిన	0.9996
ఇక్కడ	ఇక్కడ	0.9788
త్రాచు	త్రాచు	0.9820
నడిపింపవలెను.	నడిపింపవలెను.	0.9877
కడకిక	కడకిక	0.9997
అన్నారు	అన్నారు	0.9998
నాల్గు	నాల్గు	0.9305
తనకే	తనకే	0.9187
కింత	కింత	0.9997
ధ్యానము	ధ్యానము	0.9993
ర్షగ	ర్షగ	0.9573
తల్లి	తల్లి	0.9878
మివ	మివ'	0.9927
యింకా	యింకా	0.9999
లత	లత!	0.8832
న్యాయమాల	న్యాయమాల	0.9998
జూలీ.	జూలీ.	0.9956
ధ్యానం	ధ్యానం	0.9994
నవ్వుతూ	నవ్వుతూ	0.9993
అన్నియు	అన్నియు	0.9778
చేసారు.	చేసారు.	0.9989
''  ....	...	0.7126
పువ్వులున్నాయి	పువ్వులున్నాయి	0.9999
యీ	యీ	0.9987
వాళ్ళందరు	వాళ్ళందరు	0.9996
ఆ	ఆ	0.9942
పంచదశి,	పంచధశి,	0.9976
ప్రాభవాలు	ప్రాభవాలు	0.9674
పలువురు	పలువురు	0.9971
లు	ఆ	0.9278
దర్శనము	దర్శనము	0.9972
ముగ	ముగ	0.9848
కోకొల్లలుగా	కోకొల్లలుగా	0.9621
సంగమవంశం	సంగమవంశం	0.9914
అన్నాడు.	అన్నాడు.	0.9975
ప్రజలెల్లరికి	ప్రజలెల్లరికి	0.9789
ఫ్రెచివారి	ఫెచివారి	0.9650
బోసిరి.	బోసిరి.	0.9615
దేనితో	దేనితో	0.9985
కుంపిణీవారికి	కుంపిణివారికి	0.9154
వెడుతుంది.	వెడుతుంది.	0.9569
శాంతింప	శాతింప	0.9489
గ్రంధమగును,	గ్రంధమగును.	0.9854
నుండెను.	నుండెను.	0.9305
తూకము	తూకము	0.9910
నులను	నులను	0.9952
ఆటలు	ఆటలు	0.9984
ఆగిపోతాము.	ఆగిపోతాము.	0.9825
అయిన	అయిన	0.9995
అష్టాంగ	అష్టాంగ	0.9987
అందిన	అందిన	0.9998
విజయోత్సవం	విజయోత్పవం	0.9781
యడలు	యడలు	0.9682
ఎంకరే	ఎంకరే	0.9998
తమ	తమ	0.9998
మూ	మూ	0.9994
యీసంధికొరకై	యీసంధికొరకై	0.9378
రాజ్యమునకు	రాజ్యమునకు	0.9590
స్థితి	స్థితి	0.9980
చాలా	చాలా	0.9978
చెయ్యి	చెయ్యి	0.9835
నుండి	నుండి	0.9993
జగన్మోహనున్''	జగన్మోహనున్'	0.9695
వలె;	వలే;	0.9982
వానయ్యింది;	వానయ్యింది;	0.9991
చేసుకుంటూ	చేసుకుంటూ	0.9997
యోగము.	యోగము.	0.9908
మీరు	మీరు	0.9996
వీడియో	వీడియో	0.9995
అన్నమాట	అన్నమాట	0.9981
ఆయనకొక	ఆయనకొక	0.9872
నవ్వించిరి.	నవ్వించిరి.	0.9830
హ్నము	హ్నము	0.9803
నిలబడ్డాయా?	నిలబడ్డాయా?	0.9418
ఫస్	ఫస్	0.9992
సుజా	సుజా	0.9580
నిరోధం	నిరోధం	0.9991
ప్రత్యయే	ప్రత్యయే	0.9701
నిమిరీ	నిమిరీ	0.9727
ఎక్కడికి	ఎక్కడికి	0.9911
అన్నేడమ్మా	అన్నేడమ్మా	0.9983
బాలకృష్ణుణ్ణి	బాలకృష్ణుణ్ణి	0.9931
దురని	దురని	0.9175
సూరన్నగారు	సూరన్నగారు	0.9566
వారి	"వారి	0.8869
అన్నలేని	అన్నలేని	0.9994
కాహార	కాహార	0.9372
ఇలా	ఇలా	0.9088
దేన్నైయితే	దేన్నైయితే	0.9954
మనకు	మనకు	0.9133
నిలు	నిలు	0.9049
స్థైర్యము	సైర్యము	0.9759
కాని	'కాని	0.9375
ఇంగ్లీషు	ఇంశ్ల్షు	0.8264
అకారాది	అకారాది	0.9954
నబాబున	నబాబున	0.9638
మాకు	మాకు	0.9862
ఒక్కొక్కడు	ఒక్కొక్కడు	0.9754
దనేక	దనేక	0.9916
అనుభవిస్తేనే	అనుభవిస్తేనే	0.9623
మోకాళ్ళు	మోకాళ్ళు	0.9995
కొడుకులలో	కొడుకులలో	0.9594
ఇక్కడ	ఇక్కడ	0.9644
ఏయే	ఏయే	0.9993
1739	1739	0.9168
మాత్రమేనా?	మాత్రమేనా?	0.9996
ఏవో	ఏవో	0.9991
ఉంటుంది.	ఉంటుంది.	0.9869
ఆఫీసు	ఆఫీసు	0.9404
పాదముల	పాదముల	0.9704
శ్రీ	శ్రీ	0.9360
కాని	కాని	0.9727
చేసాం.	చేసాం.	0.9975
ధ్యానం	ధ్యానం	0.9993
వినిరి.	వినిరి.	0.9274
మాత్రనిర్భాసం	మాత్రనిర్భాసం	0.9911
21	21	0.9949
కట్టుకు	కట్టుకు	0.9855
అనునతడు	అనునతడు	0.9974
జారిపోతుంది	జారిపోతుంది	0.9997
మన	మన	0.9994
ఏ	ఏ	0.9976
వాడెవడో	వాడెవడో	0.9913
ఉండదు.	ఉండదు.	0.9987
సరిగా	సరిగా	0.9940
సాంగత్యంలో	సాంగత్యంలో	0.9987
అదే.	అదే.	0.9877
మసాలాలాగ.	మసాలాలాగ.	0.9532
కాచ్ఛావన	కాచ్ఛాదన	0.9602
గోళ్ళు	గోళ్ళు	0.9994
శాశ్వతము,	శాశ్వతము,	0.9995
రాంబాబుకి	రాంబాబుకి	0.9994
తయు	తయు	0.9714
దేవత	దేవత	0.9788
అక్కడ	అక్కడ	1.0000
పడితే	పడితే	0.9996
మా	మా	0.9970
నిలబడితే	నిలబడితే	0.9993
ముందున్నటువంటి	ముందున్నటువంటి	0.9988
రాశ్చర్యముతో	రాశ్చర్యముతో	0.9996
తర్వాత	తర్వాత	0.9999
ఖానును,	ఖానును,	0.9588
కలకత్తా,	కలకత్తా,	0.9185
స్థితివస్తే	స్థితివస్తే	0.9984
వలె	వలె	0.9416
వాఁడు	వాఁడు	0.9857
ఆకాశంలోంచి	ఆకాశంలోంచి	0.9989
మనకి	మనకి	0.9996
స్వాధీనమున	స్వాధీనమున	0.9445
వాళ్ళందరితో	వాళ్ళందరితో	0.9983
గలిగెను.	గలికెను.	0.9218
తల	తల	0.9976
అన్ని	అన్ని	0.9665
సరిగ	సరిగ	0.9986
తిరుపతిలో	తిరుపతిలో	0.9985
కావ	వాన	0.8808
చూసుకో	చూసుకో	0.9998
ఉండదు.	ఉండదు.	0.9985
వాడు	వాడు	0.9491
పాటు	పాటు	0.9314
బలేగ	బలేగ	0.9997
రిజర్వేషన్ లే.	రిజర్వేషన్లే.	0.9993
నౌకర్లు	నాకెప్ు	0.7653
కనుక	కనుక	0.9865
మని	మని	0.8819
తప్పకుండా	తప్పకుండా	0.9998
నిశ్వాసములు	నిశ్వాసములు	0.9976
నుప్పునూవ్,	నుప్పుచూవ్,	0.9659
కులప్రసక్తి	కులప్రసక్తి	0.9754
మాతడు	మాతడు	0.9990
పావ.	పావ.	0.9422
యెగుమతి	యెగుమతి	0.9675
ఫ్రెంచివారు	ఫ్రెంచివారు	0.9797
నెయ్యి	నెయ్యి	0.9963
చెదరిపోకుండా.	చెదరిపోకుండా.	0.9529
వేయమంటే	వేయమంటే	0.9996
బోయెను.	బోయెను.	0.9750
కయ్యమునకు	కయ్యమునకు	0.9629
వాని	వాని	0.9994
ఇటు	ఇటు	0.9875
మిచ్చి	మిచ్చి,	0.9783
పదాలుచేసి	పదాలుచేసి	0.9980
జ్మెంటు	జ్మెంటు	0.9884
"సురాజ్	"సురాజ్	0.9945
గోచీలు	గోచీలు	0.9607
కధిపతియై	కధిపతియై	0.9876
మన	మన	0.9976
రెండు	రెండు	0.9987
వెళ్ళారు?	వెళ్ళారు?	0.9919
జరుగుచున్నంత	జరుగుచున్నంత	0.9832
కుంపిణీవారు	కుంపిణీవారు	0.9814
గమనింపకుండ	గమనింపకుండ	0.9996
యింగ్లీషువారు	యింల్లీషువారు	0.9289
'అర్థమాత్ర	'అర్థమాత్ర	0.9708
రూపం.	రూపం.	0.9980
'' .... ....మ్మా .... .... ;	...	0.6292
దాగెను	దాగెను	0.9965
చేయవీలులేదు.	చేయవీలులేదు.	0.9948
భుజములు	భుజములు	0.9453
వారుగూడ	వారుగూడ	0.9998
నువ్వు	నువ్వు	0.9975
వలన	వలన	0.9990
మ్మా	మ్మా	0.9979
చక్రము	చక్ము	0.9917
ఉండుట,	ఉండుట,	0.9991
శాస్త్రిగారి	శాస్ర్రిగారి	0.9077
అనంతం .	అనంతం.	0.9750
యిష్టంకాదు.	యిష్టంకాదు.	0.9833
వస్త్రము	వస్త్రము	0.9560
గంటలు,	గంటలు,	0.9980
వారు	వారు	0.9978
చెప్పిరి.	చెప్పిరి.	0.9948
సర్వ	సర్వ	0.9997
సామ్రాజ్యాన్నినాగు	సామ్రాజ్యాన్నినాగు	0.9921
స్పృహలేదు	స్పృహలేధు!	0.9450
''ఓ ....	"ఓ..	0.8708
[పిల్ల	(పిల్ల	0.9053
ఇక్కడ	ఇక్కడ	0.9997
అల్లసాని	అల్లసాని	0.9997
అది	అది	0.9996
యుద్యోగులును	యుద్యోగులును	0.9627
అపుడు	అపుడు	0.9984
ఎక్కడికి	ఎక్కడికి	0.9945
ధ్యానం	ధ్యానం	0.9992
కొందఱు	కొందఱు	0.9987
మీ	మీ	0.9999
కావ్యాల్లోను	కావ్యాల్లోను	0.9862
అన్నారు	న్నారు	0.9987
సంగతులు	సంగతులు	0.9720
వర్తకరీత్యా	వకరీత్యా	0.9526
వచ్చేటప్పటికి	వచ్చేటప్పటికి	0.9477
డెంటు	డెంటు	0.9177
వాడికి	వాడికి	0.9898
వీరిలో	వీరిలో	0.9996
చాలా	చాలా	0.9445
కాలు	కాలు	0.9710
ప్రసాదము	పసాదము	0.9524
జారిపోతుంది.	జారిపోతుంది.	0.9979
చేసుకుంటే	చేసుకుంటే	0.9996
ఱచ్చ	అచ్చ	0.9918
అరడజను	అరడజను	0.9996
వలెనే	వలెనే	0.9969
మరియొకసారి	మరియొకసారి	0.9985
అప్పజెప్పవచ్చు.	అప్పజెప్పవచ్చు.	0.9886
అలాగే	అలాగే	0.9997
ఇంటికి	ఇంటికి	0.9994
తన	తన	0.9973
నొక్కక	నొకక	0.9953
యిష్టం	యిష్టం	0.9983
మును	మును	0.9988
గాని,	గాని,	0.9815
నణచి	నక్కి	0.8696
నొక	నొక	0.9953
ధ్యానం	ధ్యానం	0.9995
కొడంబడిరి.	కొడంబడిరి.	0.9520
తెప్పించి	తెప్పించి	0.9773
ఆ	ఆ	0.9998
ధనము	ధనము	0.9987
నాయకులు	నాయకులు	0.9995
వాఁడు	వాఁడు	0.9917
చూడన్నాడు.	చూడన్నాడు.	0.9979
హిందూసామ్రాజ్యాన్ని	హిందూసామ్రాజ్యాన్ని	0.9599
కొన్నింట	కొన్నింట	0.9997
నీల	నీల	0.9990
తిరుగుబాట్ల	తిరుగుబాట్ల	0.9668
పద్మాక్షున్	పద్మాక్షున్	0.9987
శ్రీ	శ్రీ	0.9831
ఆటలు	ఆటలు	0.9721
శాస్త్రము	శాస్ర్రము	0.9786
ఫించం	ఫించం	0.9513
ఫించం	ఫించం	0.9950
శాస్త్రిగారి	శాస్త్రిగారి	0.9578
ఇప్పుడు	ఇప్పుడు	0.9982
ఎంతో	ఎంతో	0.9976
అంటే	అంటే	0.9184
మొదలగు	మొదలగు	0.9647
తరువాత	తరువాత	0.9993
చేయగా	చేయగా	0.9998
చెప్పిన	చెప్పిన	0.9541
విజయనగర	విజయనగర	0.9957
దాని	దాని	0.9850
కూడా	కూడా	0.9995
మంది	మంది	0.9997
సబాబు	నబాబు	0.9989
లవరించినవారు,	లవరించినవారు,	0.9799
వివేక	వివేక	0.9977
ఆ	ఆ	0.9992
చేసారు.	చేసారు.	0.9771
పొందినవి.	పొందినవి.	0.9820
నుండెను,	నుండెను.	0.9878
పేర్లు	పేర్లు	0.9956
నిద్రలేచి	నిద్రలేచి	0.9965
పాత్రులగు	పాత్ులగు	0.9563
విశ్వసింపరు.	విశ్వసింపరు.	0.9672
వెళ్ళాడు.	వెళ్ళాడు.	0.9908
దాన్ని	దాన్ని	0.9998
ప్రతివాడు	ప్రతివాడు	0.9505
మిక్కిలి	మిక్కిలి	0.9884
చూచి	చూచి	0.9994
రచించాడు.	రచించాడు.	0.9317
వానిని	వానిని	0.9993
నూటికి	నూటికి	0.9989
ఇంతకీ	ఇంతకీ	0.9996
మరణాతీతము,	మరణాతీతము,	0.9985
పెట్టు.	పెట్టు.	0.9947
ఈ	ఈ	0.9991
పుట్టి	పుట్టి	0.9906
అనే	అనే	0.9997
ధ్యానమంటారు.	ధ్యానమంటారు.	0.9964
ఉంటుంది.	ఉంటుంది.	0.9514
అంటే	అంటే	0.9967
వివేకము	వివేకము	0.9661
అన్నలేని	అన్నలేని	0.9973
సేతులు	సేతులు	0.9845
ఇడ్డెనలు,	ఇడ్డెనలు,	0.9920
ఎగురన	ఎగురన	0.9752
మూలతత్వం	మూలత్వం	0.9879
రనుకొనిన	రనుకొనిన	0.9609
మేను	మేను	0.9710
చూచేవాడి	చూచేవాడి	0.9535
మంతయో	మెంతయో	0.9993
స్వార్థపరులు	స్వాధ్భపరులు	0.9005
ఉంటే	ఉంటే	0.9995
ఇవాళ	ఇవాళ	0.9996
పెడితే	పెడితే	0.9978
పట్టుబట్ట,	పట్టుబట్ట,	0.9388
ఓకంట	ఓకంట	0.9178
శాస్త్రిగారు	శాస్త్రిగారు	0.9900
దోషారోపణల	దోపారోపణల	0.8980
దత్తపుత్రుడు	దత్తపుత్రుడు	0.9633
మామూలు	మామూలు	0.9999
వెలుగు.)	వెలుగు.)	0.9764
పట్టుకొనెను.	ప్ట్చుకొనెను.	0.8573
నాకేలనె	నాకేలనె	0.9990
ప్రక్కయానుడుతో	ప్రక్కయానుడుతో	0.9984
టీకా	టీకా	0.9953
ఘల్లు	ఘల్లు	0.9992
మాల్యద,	మాల్యద,	0.9983
నర్పించుటయే	నర్పించుటయే	0.9599
చిత్రలేఖనం	చిత్రలేఖనం	0.9944
సరుకులను,	సరుకులను,	0.9932
జరిగాయి.	జరిగాయి.	0.9570
యే	యే	0.7826
వారి	వారి	0.9985
యొక్క	యొక్క	0.9999
శాశ్వతమైనటువంటి	శాశ్వతమైనటువంటి	0.9688
యీతడే	యీతడే	0.9990
రాజ్య	రాజ్య	0.9998
నువ్వు	నువ్వు	0.9967
హుగ్లీనగరమున	హుగ్లీనగరమున	0.9392
స్థిరముగా	స్థిరముగా	0.9996
ఎలా	ఎలా	0.9845
మొలత్రాడు	మొలత్రాడు	0.9695
వర్ణించటం.	వర్ణించటం.	0.9754
వైదికమతాన్ని	దైదికమతాన్ని	0.9691
వెడుతుంది.	వెడుతుంది.	0.9724
ధ్యానం	ధ్యానం	0.9989
ధ్యానం	ధ్యానం	0.9993
చూడమని	చూడమని	0.9941
మార్గం	మార్గం	0.9994
నాకు	నాకు	0.9512
చూసారు.	చూసారు.	0.9989
లభించెను.	లభించెను.	0.9954
చేతినిండ	చేతినిండ	0.9678
మెరిట్కి	మెరిట్కి	0.9460
అన్నలేని	అన్నలేని	0.9989
అందుకున్నాడన్నమాట.	అందుకున్నాడన్నమాట.	0.9754
గాని	గాని	0.9996
ముందు	ముందు	0.9982
ఒక	ఒక	0.9998
ఝణాఝం	ఝణాఝం	0.9935
పునర్దర్శనము	పునర్దర్శనము	0.9854
పెక్కు	పెక్కు	0.9970
గాని	గాని	0.9674
తల్లి దండ్రుల పైనను,	తల్లిదండ్రులమైనను,	0.9896
వాసంతాల్	వాసంతాల్	0.9564
యావదాస్తిని	యావదాస్తిని	0.9990
ముందు	ముందు	0.9993
మనస్సు	మనస్సు	0.9998
అనేటువంటి	అనేటువంటి	0.9989
ప్రెసి	ప్రతి	0.8245
ఈనాటికి	ఈనాటికి	0.9991
జగన్మోహనాకారము	జగన్మోహనాకారము	0.9930
సంపాదింపకపోయినను,	సంపాదివపకవోయినను,	0.8862
ఆచార్య	ఆచార్య	0.9977
ర్యము	ర్యము	0.9996
నింగిలోన	నింగిలోన-	0.9441
బెడియువరకు	బెడియునరకు	0.9548
నిట్టనిలువున	నిట్టనిలువున	0.9989
విను	విను	0.9770
లా"కు	లాకు	0.9695
గురించి	గురించి	0.9993
ధ్యానంకోసం	ధ్యానంకోసం	0.9842
పేరు	పేరు	0.9757
ఇదిగో	ఇదిగో	0.9998
వర్ణిస్తున్నాడు.	వర్ణిస్తున్నాడు.	0.9997
''ఓ   ...	"ఓ..	0.8652
డమ్మా	డమ్మా	0.9979
వేయదుట.	వేయదుట.	0.9956
దన్నింటను	దన్నింటను	0.9989
ఎన్నొ	ఎన్ొ	0.8855
శివస్వరూపము	శివస్వరూపము	0.9722
గణిత	గణిత	0.9994
లేకున్న	లేకున్న	0.9783
ఉన్నటువంటి	ఉన్నటువంటి	0.9920
భూపములు	డూపముల	0.8028
ధ్యానం	ధ్యానం	0.9993
మన	మన	0.9986
లెమ్మని	లెమ్మని	0.9939
కష్టం	కష్టం	0.9979
నొకటియు	నొకటియు	0.9718
మనస్సును	మనస్సును	0.9687
కూడ	కూడ	0.9884
అభ్యాసం	అభ్యాసం	0.9616
మరియు	మరియు	0.9995
అవి	అవి	0.9611
దయనీయుఁ	దయనీయుఁ	0.9717
పేదరాజు	పేదరాజు	0.9955
అనే	అనే	0.9960
చేసెడి	చేసెడి	0.9519
చాలా	చాలా	0.9418
ధ్యానము	ధ్యానము	0.9355
పిచ్చితల్లి	పిచ్చితల్లి	0.9989
చూడలేక పోయితిమి.	చూడలేకపోయితిమి.	0.9812
చదలదాటి	చదలదాటి	0.9432
కెన్మిది	కెన్నిది.	0.9515
అలా	అలా	0.9612
అనేవి	అనేవి	0.9886
ఆ	ఆ	0.9976
33	33	0.8482
లేచెను.	లేచెను.	0.9971
తండ్రివాని	తండ్రివాని	0.9970
త్రిప్పుటకు	త్ిప్పుటకు	0.8952
వచ్చి	నచ్చి	0.9811
(ఆ	(ఆ	0.9686
ఇంతవఱకు	ఇంతవఱకు	0.9570
పూసుకున్నారన్నారు.	పూసుకున్నారన్నారు.	0.9600
వంతుడనియు,	వంతుడునియు,	0.9736
కాఫీ	కాఫీ	0.9989
మరొక ప్రక్క	మరొకప్రక్క	0.9853
''బాలాయనీల	"బాలాయనీల	0.9771
తీరు	తీరు.	0.9429
వీ	నీ	0.8971
కూడ	కూడ	0.9062
కాపాడుచు	కాపాడుచు	0.9955
విప్పారెను.	విప్పారెను.	0.9307
వృద్ధి	వృధి	0.9379
చెదరదు	చెదరదు	0.9962
కేల	కేల	0.9996
వేణువు	వేణువు	0.9305
అన్నేడమ్మా	అన్నేడమ్మా	0.9998
ప్రబంధాలన్నీ	ప్రబంధాలన్నీ	0.9987
ఈ	ఈ	0.9954
పెద్దకర్ర	పెద్దకర్ర	0.9997
తాము	తార	0.8427
తల్లీ	తల్లీ"	0.9983
యీతనియం	యీతనియం	0.9893
ఎక్కడనుంచి	ఎక్కడనుంచి	0.9990
వర్తకుల	నరకుల	0.9690
దర్శనంచేస్తూ,	దర్శనంచేస్తూ,	0.9974
కాలము	కాలము	0.9985
ఒక	ఒక	0.8619
'షో'	'పో'	0.9865
చక్రవర్తి కొడుకు	చక్రవర్తికొడుకు	0.9468
ధారణ	ధారణ	0.9546
కూడ	కూడ	0.8971
పట్టుకుని	పట్టుకుని	0.9488
పెదవులు	పెదవులు	0.9987
హస్తగతంచేసుకుని	హస్తగతంచేనుకుని	0.9785
నడయాడుట	నడయాడుట	0.9274
వినిపిస్తాయి.	వినిపిస్తాయి.	0.9692
మనస్సులో	మనస్సులో	0.9793
వారిజోలికి	వారిజోలికి	0.9950
ధ్యానము	ధ్యానము	0.9507
వస్తువుయొక్క	వస్తువుయొక్క	0.9777
నిలబడటం	నిలబడటం	0.9990
గవర్నరులు	గవర్నరులు	0.9815
ఇతని	ఇతని	0.9935
నాయన	నాయన	0.9990
సమాధి	సమాధి	0.9767
సురాజ్	సురాజ్	0.9844
పదవికి	పదవికి	0.9891
తాము నిమిత్తమాత్రు	తామునిబిత్తమాత్రు	0.9198
అనిపించి	అనిపించి-	0.9311
విజయనగర	విజయనగర	0.9939
కదా!	కదా!	0.9997
వా	వా	0.9995
మాయమై	మాయమై	0.9346
దిక్కులు.	దిక్కులు.	0.9922
క్రమముగ	క్మముగ	0.9717
శారీరకరుగ్మతలు	శారీరకరుగ్మతలు	0.9978
చేసిన	చేసిన	0.9992
తెలుసు	తెలుసు	0.9995
మీఁద	మోఁద	0.8720
పైన	పైన	0.9553
అన్నేడమ్మా	అన్నేడమ్మా!	0.9557
తి	కజ	0.3330
ఈ	ఈ	0.9309
స్థితి	స్థితి	0.9061
సమకాలిన	సమకాలిన	0.9331
చేరినవారు కలరు.	చేరినవారుకలరు.	0.9585
ఇచ్చి,	ఇచ్చి,	0.9949
ఎన్ని	ఎన్ని	0.9704
బయల్దేరాడుట	బయల్దేరాడుట	0.9932
క్షోభించిపోయిరి	జ్ోభించిపోయిరి	0.9209
జీవిస్తావు.	జీవిస్తావు.	0.9992
ఉంటుంది.	ఉంటుంది.	0.9984
హిందూవర్తకులు	హిందూవర్తకులు	0.9417
రూపాయల	సూపాయల	0.9337
ఆ	ఆ	0.9991
చెక్కలగునట్లు	చెక్కలనునట్లు	0.9391
కుంపిడివాదితో	కుంపిివాతో	0.9561
విస్తీర్ణమగు	విస్తీర్ణమగు	0.9865
కావలసిన	కావలసిన	0.9470
వారసత్వము	వారసత్వము	0.9998
వెయ్యడానికి	వెయ్యడానికి	0.9967
ఉదయిస్తున్న	ఉదయిస్తున్న	0.9703
అన్ని	అన్ని	0.9999
పినతండ్రి	పినతండిరి	0.9044
కిచ్చివేయవలెను;	కిచ్చివేయవలెను;	0.9882
కొంత	కొంత	0.9997
ఆ	ఆ	0.9991
అర్థమాత్ర నిర్భాసం:	ఆర్థమాత్రనిర్చాసంజ	0.8802
అవుతుంది.]	అవుతుంది.)	0.8992
తిరుపతిలో	తిరుపతిలో	0.9730
పా-పా-యీ....:	పా-పా-యా....'	0.8569
కొంచెం	కొంచెం	0.9950
కారమును	కారమును	0.9720
40	40	0.9997
చలి	చలి	0.9990
మోకాళ్ళమీదికి	మోకాళ్ళమీదికి	0.9997
చేయించెను.	చేయించెను.	0.9866
నిలబడ్డాయి.	నిలబడ్డాయి.	0.9987
సాధ్యాసాధ్యదశలయం	నాభ్యానాధ్యదశలయం	0.9335
చేయరాదని	చేయరాదని	0.9982
మడతలు.	మడతలు.	0.9955
సరదాగ	సరదాగ	0.9934
శాస్త్రిగారు	శాస్త్రిగారు	0.9390
జూచి	జూచి	0.9995
పుణ్యంగా	పుణ్యంగా	0.9997
ఝమ్ క	ఝమ్క	0.9944
తమవలన	తమవలన	0.9318
''ఆమె	"ఆమె	0.9981
నెలకొల్పి	నెలకొల్పి	0.9985
పాదాలు	పాదాలు	0.9437
కలవాడు	కలవాడు.	0.9491
ఘట్టములలో	ఘట్టములలో	0.9938
నాలుగు	నాలుగు	0.9625
యిచ్చారు.	యిచ్చారు.	0.9995
అందుచే,	అందుచే,	0.9846
యంత్రము,	యంత్రము,	0.9997
కనిపిస్తుంది.	కనిపిస్తుంది.	0.9799
పేరు	పేరు	0.9527
నని	నని	0.9855
సంగమవంశంవారు	సంగమవంశంవారు	0.9918
అనే	అనే	0.9990
వినియోగం	వినియోగం	0.9650
నిరాశ	నిరాశ	0.9986
గురు	గురు	0.9620
ట్రీటు	ట్రీటు	0.8975
యొక్క	యొక్క	0.9997
పొదలమీటి	పొదలమీటి	0.9975
తీశారు.	తీశారు.	0.9460
చేసిన	చేసిన	0.9996
చూడఁగా	చూడఁగా	0.9829
మిగుల్తుంది.	మిగుల్తుంది.	0.9814
శూన్యం	శూన్యం	0.9993
express	express	0.9456
చేసాడు.	చేసాడు.	0.9993
మీలో	మీలో	0.9998
దండనకు	దండనకు	0.9995
మిక్కిలి	మిక్కిలి	0.9817
వస్తుంది.	వస్తుంది.	0.9995
ప్రొఫెసర్లు,	ప్రొఫెసర్లు,	0.9920
అక్కడికి	అక్కడికి	0.9998
దీని	దీని	0.9174
కలవాడు	కలవాడు	0.9997
వాళ్ళు	వాళ్ళు	0.9990
దినములలో	దినములలో	0.9675
ఆనందం	ఆనందం	0.8765
దోసె	దోసె.	0.8991
మంతయు	మంతయు	0.9916
యోగట్రీట్మెంటు	యోగట్రీక్మంటు	0.9326
ఓడదొంగతనములు	ఒడదొంగతనములు	0.9745
స్థితివస్తే.	స్థితివస్తే.	0.9530
ఇదిగాక,	ఇదిగాకు,	0.9455
తదేవ	తదేవ	0.9981
అనిరి.	అనిరి.	0.9629
చూస్తూ	చూస్తూ	0.9998
యింగ్లీ	యిండ్లు	0.8952
నాల్గు	నాల్లు	0.9381
జరుగ	జరుగ	0.9728
ఏడిస్తే	ఏడిస్తే	0.9425
సామర్ధ్యముగల	సామధ్ధ్యముగల	0.9744
బారలైన	బారలైన	0.9950
వాటి	వాటి	0.9964
నది	నది	0.9834
కాల్పు,	కాల్పు,	0.9878
రీతిగ	రీతిగ	0.9738
కొలుచు	కొలుచు	0.9949
ఫ్రెంచివారిపని	ఖెంచివారిపని	0.9138
మనస్సు	మనస్సు	0.9999
నజరానాలు	నజరానాల	0.9951
చాల	చాల	0.9993
ఒకానొక	ఒకానొక	0.9994
దాన్ని	దాన్ని	0.9998
శరీర	శరీర	0.9991
కప్పు	కప్ప	0.7595
వస్తువు	వస్తువు	0.9699
....మ్మా ....!''	...మ్మా....."	0.7705
యుండి	యుండు	0.9978
చేసాం.	చేసాం.	0.9971
స్మృతి	స్మృతి	0.9277
తిరగటం	తిరగటం	0.9996
ఝమ్ క	ఝష్క	0.9009
కలిగినది?	కలిగినది?	0.9986
అప్పుడు	అప్పుడు	0.9502
బాగయిని	బాగయిన	0.9951
యయినట్లే	యయినట్లే	0.9997
చిత్తవృత్తి	చిత్తవృత్తి	0.9974
నిన్ను	నిన్ను	0.9725
ఎలా	ఎలా	0.9999
సూరన్న.	సూరన్న.	0.9934
వానిని	వానిని	0.9698
ప్రపంచంలో	ప్రపంచంలో	0.9991
ఆరాజవంశాల	ఆరాజవంశాల	0.9919
ఆ	ఆ	0.9987
చూచుటతోడనే	చూచుటతోడనే	0.9930
యాందోళనము!	యాందోళనము!	0.9962
శంకరదిగ్విజయము,	శంకరదిగ్విజయము,	0.9644
వర్ణిస్తాడు.	వర్ణిస్తాడు.	0.9925
ఇంతటి	ఇంతటి	0.9994
సంచలనము	సంచలనము	0.9994
కనిపించవు.	కనిపించవు.	0.9341
అనంతాన్ని	అనంతాన్ని	0.9996
వస్తున్నటువంటి	వస్తున్నటువంటి	0.9812
పద్ధతి,	పద్ధతి,	0.9577
ఈతనియందు	ఈతనియండు	0.9546
నుండెను.	నుండెను.	0.9935
ఆతని	ఆతని	0.9964
[	I	0.9980
అవసరమైనప్పుడు	అవసరమైనప్పుడు	0.9804
లేవు.	లేవు.	0.9446
తెలియడం.	తెలియడం.	0.9386
లేకపోయెను.	లేకపోయెను.	0.9971
తల్లీ	తల్లీ	0.9993
ఆ	ఆ	0.9988
కొండపైని	కొండపైని	0.9994
ఉంటుంది.	ఉంటుంది.	0.9600
"సురాజ్	"సురాజ్	0.9900
ఆటలు	అటలు	0.9717
అన్న	అన్న!	0.9749
తర్వాత	తర్వాత	0.9999
నాకు	నాకు	0.9996
ఈనె	ఈనె	0.9975
మెచ్చి	మెచ్చి	0.9998
ఈతని	ఈతని	0.8706
కాదు	కాదు	0.9481
మైనటువంటి	మైనటువంటి	0.9694
రెక్క	రెక్కల	0.8609
కదలిక.	కదలిక.	0.9400
చేయి	చేయి	0.9994
అన్నంపెట్టి	అన్నంపెట్టి	0.9998
శ్రీ	శ్రీ	0.9542
కూడ	కూడ	0.9998
జలోదరము	జలోదరము	0.9995
యువరా	యువరా	0.9991
ఆ	ఆ	0.9988
కలకత్తాలోని	కలకన్తాలోని	0.8821
చెప్పాడు,	చెప్పాడు,	0.9431
అంటే	అంటే	0.9994
నవ్విన	నవ్విన	0.9932
భక్తితో	భక్తితో	0.9963
శాసనాలలో	శాసనాలలో	0.9659
మీరు	మారు	0.8426
గదుల్లోను	గదుల్లోను	0.9975
కాఫీ;	కాఫీ	0.9984
పాప	పాప	0.9721
ఏమీ	ఏమీ	0.9612
విజయనగర	విజయనగర	0.9946
అది.	అది.	0.9985
ఇవ్వలేదని	ఇవ్వలేదని	0.9957
వేదాంత	వేదాంత	0.9995
అర్థముగా	అర్థముగా	0.9975
గడచిన	గడచిన	0.9997
వారి	వారి	0.9994
మిగుల్తాయి.	మిగుల్తాయి.	0.9665
రాజ్య	రాజ్య	0.9999
అక్కడికి	అక్కడికి	0.9845
పరిగణించి	పరిగణించి	0.9944
''వలయున్	"వలయున్	0.9335
సర్వనిర్వాహక	సర్వనిర్వాహక	0.9766
పాదాలమీద	పాదాలమీద	0.9919
అష్టాంగ	అష్టాంగ	0.9998
మేము	మేము	0.9997
ప్రజలచే	పజలచే	0.9575
నింటికి	నింటికి	0.9993
నిరువది	నిరువది	0.9974
చూడు	చూడు	0.9676
యూపుతో	యూపుతో	0.9924
ఫ్రెంచి	ఫలించి	0.8831
రాజ్యం	రాజ్యం	0.9987
ముందుకి	ముందుకి	0.9795
పుట్టకపోయి	పుట్టకణోయి	0.9309
వేద	వేద	0.9991
గవర్నరును,	గనర్నరును,	0.9606
అబద్ధం	అబద్ధం	0.9949
సరిగానే	నగిగానే	0.8951
కుంపిణీ	కుంపిఁ	0.9815
పరుగు	పరుగు	0.9987
సంగములు	సంగములు	0.9859
తోడి	తోడి	0.9957
చూడటం	చూడటం	0.9996
సమాధి	సమాధి	0.9997
అఖర్నేలేదంటుంది	అఖర్చేలేదంటుంది	0.9916
ఒక	ఒక	0.9972
ఉట్టిపడుతూంది.	ఉట్టిపడుతూంది.	0.9985
ఏదైతో	ఏదైతో	0.9436
చెంగటించినవాని''	చెంగటించినవాని"	0.9634
యిచ్చారు.	యిచ్చారు.	0.9789
మీకు	మీకు	0.9973
దానిపేరు	దానిపేరు	0.9994
ఎంత	ఎంత	0.9119
అందులో	అందులో	0.9404
''.... .... మ్మా .... ;	...	0.7424
వారు,	వారు,	0.9884
నిలబడ్డ	కిలబబడ్డ	0.7702
బయట పడిరి.	బయటపడి.	0.8747
అందుకని	అందుకని	0.9999
రాజదేవత	రాబదేవత	0.9940
మిగిలిపోతుంది.	మిగిలిపోతుంది.	0.9864
తలో	తలో	0.9996
ఊహించు.	ఊహించు.	0.9990
వలన	వలన	0.9994
వదలవలెనని	వదలవలెనని	0.9475
జారిపోతుంది.	జారిపోతుంది.	0.9669
తదేవార్థ	తదేవార్థ	0.9993
దగ్గరికి	దగ్గరికి	0.9968
కోశమున	కోశమున	0.9552
తన	తన	0.9895
భూషణాలుండాలో	భూషణాలుండాలో,	0.9433
కొంత	కొలత	0.8227
మబ్బుకరిగి	మబ్బుకరిగి	0.9850
అల్లసాని	అల్లసాని	0.9997
వున్నంత	వున్నంత	0.9996
42	42	0.9976
ఎంతో	ఎంతో	0.9995
వెళతాము.	వెళతాము.	0.9969
నిద్రలోని	నిద్్రలోని	0.9555
భయపెట్టిరి.	భయపెట్టిరి.	0.9856
కాలు	కాలు	0.9762
యీతడు	యీతడు	0.9928
మోసికొనివచ్చిరి.	మోసికొనివచ్చిరి,	0.9741
దాని	దాని	0.9985
అంతకుముందు	అంతకుముందు	0.9555
చిన్నరి	చిన్నరి	0.9938
శ్రీ	శ్రీ	0.9429
బాధ	బాధ	0.9948
కూరలు,	కూరలు,	0.9548
రోజుల	రోజుల	0.9253
అన్నారు.	అన్నారు.	0.9994
వంటివి.	వంటివి.	0.9964
నడచియే	నడచియే	0.9413
సంవ	సంవ	0.9430
వాణ్ణి	వాణ్ణి	0.9892
సహించెడివాడు	సహిరబడినాడు	0.8344
ఇతని	ఇతని	0.9827
అంటే	అంటే	0.9987
అందు	అందు	0.9983
మాశ్చర్యముతో	మాశ్చర్యముతో	0.9719
ఆ	ఆ	0.9964
తల్లికి	తల్లికి	0.9994
షేక్ హాండ్	షేక్హాండ్	0.9949
అన్నే	అన్నే	0.9788
వానినోటఁ	వానినోటఁ	0.9868
రాజవంశాలు:	రాజవంశాలు:	0.9950
ఆపైన	ఆపైన	0.9734
ఆహుకుమునందిట్లున్నది:-	కమాతుమునుంాిరిరమదిా	0.3936
ఇలా	ఇలా	0.9999
నైవేద్యములకు	పైవేద్యములకు	0.9297
విఖ్యాతి	విఖ్యాతి	0.9996
నెమలి	నెమలి	0.9779
నూతన	నూతన	0.9984
నున్న	నున్న	0.9996
వల్ల	వల్ల	0.9984
డట్లు	ఊహు	0.6880
మొద	మొద	0.9613
తప్ప	తప్ప	0.9999
ఆపైన	ఆపైన	0.9921
౪ం	ఆశ	0.7080
పాప.	పాప.	0.9868
ఉండి	ఉండి	0.9996
చిన్నరి	చిన్నరి	0.9890
ప్రత్యేకంగా	ప్రత్యేకంగా	0.9701
ఇర వై	ఇరవై	0.9246
బృందావనము	బృందావనము	0.9564
వారికి	వారికి	0.9992
ఆముక్తమాల్యదలో	ఆముక్తమాల్యదలో	0.9987
ఈ	ఈ	0.9999
కాలమందు	కాలమందు	0.9947
శ్రీ	శ్రీ	0.9112
మొదలైనవి	మొదలైనవి	0.9612
భారతంలో	భారతంలో	0.9440
చింతింపన్	చింతింపన్	0.9994
బాధలు	బాధలు	0.9402
చీకాకు	చీకాకు	0.9987
సం|| లో	సo1లో	0.7655
రాళ్లు	రాళ్లు	0.9911
దాన్ని	దాన్ని	0.9998
కొంచెము	కొంచెము	0.9896
"ఆవునదల్చు	"ఆవునదల్చు	0.9536
కృష్ణదేవరాయలు.	కృష్టదేవరాయలు.	0.9742
వా	వా	0.8469
స్థితివస్తే	స్థితివస్తే	0.9538
కంటి	కంటి	0.9984
రహస్యాలు	రహస్యాలు	0.9839
మొత్తం	మొత్తం	0.9997
వర్థిల్ల	వర్థిల్ల	0.9964
చూపించేటువంటి	చూపించేటువంటి	0.9995
అంబరుడు.	అంబరుడు.	0.9978
ఆ	ఆ	0.9992
ఆమె.	ఆమె.	0.9848
గావించినను;	గావించినను,	0.9614
నడచెను.	నడచెను.	0.9976
[నృత్యం]	(నృత్యం3	0.8869
వానిని	వానిని	0.9993
ఆనందిస్తున్నారో	ఆనందిస్తున్నారో	0.9632
సాయంత్రము	సాయంత్రము	0.9993
రెండు	రెండు	0.9987
దానినుంచి	దానినుంచి	0.9960
పుట్టెను,	పుట్టెను.	0.9457
నేర్చుకొనిరి.	నేర్చుకొనిగి.	0.9406
ఆకాశం	ఆకాశం	0.9398
మీయందు	మీయందు	0.9997
అక్కడ	అక్కడ	0.9999
ఆకాశమే	ఆకాశమే	0.9991
న్యాయ్యము.	న్యాయ్యము.	0.9953
కెమేరాలు	కెమేరాలు	0.9824
కనేక	కనేక	0.8807
చేసి	చేసి	0.9994
కలరు.	కలరు.	0.9655
నని	నని	0.9990
చిన్నరి	చిన్నరి	0.9995
అనేది	అనేది	0.9989
వేయవలసినదని	వేయవలసినదని	0.9725
స్పీడు	స్పీడు	0.9856
తోనే	తోనే	0.9996
(interlinked).	linterlinked).	0.8836
గడియారాన్ని	గడియారాన్ని	0.9998
వాళ్ళు	వాళ్ళు	0.9992
సంగ్రహం,	సంగ్రహం,	0.9966
శిరస్సుదాక	శిరస్సుదాక	0.9997
పతంజలి	పతంజలి	0.9979
యిష్టం	యిష్టం	0.9989
యెల్ల	యె	0.9988
తల్లీ:	తల్లీ	0.9993
ముడుచుకొని పోయి	ముడుచుకొనిపోయి	0.9685
వేయమంటూంటే,	వేయమంటూంటే,	0.9991
కొన్ననపై	కొన్ననపై	0.9892
నున్నపుడు	నున్నపుడు	0.9772
ననిపించెడిది.	ననిపించెడిది.	0.9937
కిస్మిస్,	కిస్మిన్,	0.9732
మనస్సులోంచి	మనస్సులోంచి	0.9584
మిక్కిలి	మిక్కిలి	0.9936
ఆతడు	ఆతడు	0.9936
3.	'3	0.9485
చిత్తవృత్తి	చిత్తవృత్తి	0.9827
అది	అది	0.9992
పట్టుకొనిరి.	పట్టుకొనిరి.	0.9264
కుక్కల్లే	కుక్కల్లే	0.9983
ర్యాంకు	ర్యాంకు	0.9968
ఉంటుంది.	ఉంటుంది.	0.9868
అంతా	అంతా	0.9181
వారెక్కువ	వారెక్కువ	0.9805
చూసి	చూసి	0.9995
అంతకు	అంతకు	0.9996
సుఖజీవనము	సుఖజీవనము	0.9988
వాడు	వాడు	0.9579
మంచివాళ్ళకు	మంచివాళ్ళకు	0.9993
వరములేమియు	వరములేమియు	0.9965
మీరు	మీరు	0.9462
బహుమతిగ	బహుమతిగ	0.9983
రీతిగా	రీతిగా	0.9311
అవకాశము	అవకాశము	0.9963
చదువుకోవాలి.	చదువుకోవాలి.	0.9990
కాదను	కాదను	0.9996
ఘల్లుమంటున్నటు	ఘల్లుమంటునటు	0.9670
నాజ్ఞాపించు	నాజ్ఞాపించు	0.9995
తీవ్రముగ	తీవముగ	0.9992
సూర్యకిరణాల్లాగ	సూర్యకిరణాల్లాగ	0.9891
కప్పు	కప్పు	0.9124
వచ్చాక	వచ్చాక	0.9997
మణికంధరుడు	మణికంధరుడు	0.9571
ఒక్కోలాగ	ఒక్కోలాగ	0.9999
పట్టుకుని	పట్టుకుని	0.9997
18	18	0.9935
లేదు.	లేదు.	0.9984
సంతోషపడుచున్నాము."	సంతోమపడుచున్నాము."	0.9453
మనియు	మనియు	0.9998
కాలమువరకు	కాలమువరకు	0.9776
చెప్పు	చెప్పు	0.9998
కలలన్నీ	కలలన్నీ	0.8566
జనన	జనన	0.9886
జారిపోతుంది.	జారిపోతుంది.	0.9849
అనంతం.	అనంతం.	0.9937
గాబోలు	గాబోలు	0.9988
యధి	యధి	0.9342
తమలో	తమలో	0.9343
కలిసి	కలిసి	0.9954
మునకు	మునకు	0.9779
వేయుట	వేయుట	0.9992
కాలము	కాలము	0.9993
పాదాలు,	పాదాలు,	0.9949
సంతృప్త	సంతృప్త	0.9313
ఉద్దేశించి	ఉద్దేశించి	0.9994
సాగగలదని	సాగగలదని	0.9953
రెండు	రెండు	0.9916
సం||లో	సంలో	0.9009
స్మార్త	స్కార్త	0.9849
నోరూరింది.	నోరూరింది.	0.9992
ఆబాలుఁడు	ఆబాలుఁడు	0.9918
నచ్చావ్	నచ్చావ్	0.9894
మిగుల్తుంది.	మిగుల్తుంది.	0.9836
పద్ధతి	పద్దతి	0.8942
తన	తనం	0.8496
రాజవంశాలలో	రాజవంశాలలో	0.9554
తల్లీ !	తల్లీ	0.9996
కండ్ల	కంప్లు	0.8944
ఇక	ఇక	0.9998
నీకు	నీకు	0.9010
లేదు.	లేదు.	0.9979
హృదయంలో	హృదయంలో	0.9325
మురళీకృష్ణగారు.	మురళీకృష్టగారు.	0.9894
''నువ్వు	"నువ్వు	0.9952
తిన్నగా	తిన్నగా	0.9998
అన్నాడు.	అన్నాడు.	0.9973
కలపటం	కలపటం	0.9996
అలాంటి	అలాంటి	0.9382
స్వరూపశూన్యమివ	స్వరూపశూన్యమివ	0.9940
చూసుకోవాలి.	చూసుకోవాలి.	0.9991
పెద్దమ్మ	పెద్దమ్మ-	0.9294
బుసగొట్టు	బునగొట్టు	0.9607
వెర్రిగా	వెర్రిగా	0.9911
వాడుక	వాడుక	0.9942
విష్ణు	విష్ణు	0.9846
ఇంటనే	ఇంటనే	0.9997
చేరెను.	చేరెను'	0.9484
పంచదశి,	పంచదశి,	0.9984
స్వీకరించిన	స్వికరించిన	0.9906
మిషవెట్టి	మిషవెట్టి	0.9570
చేసితిని	చేసితిని.	0.9058
అలా	అలా	0.9287
ఆ	ఆ	0.9992
అయిన	అయిన	0.9981
ఏది?	ఏది?	0.9995
బాలుఁడు	బాలుఁడు	0.9963
కొందరి	కొందరి	0.9996
సాహసించి	సాహసించి	0.9855
ఈ	ఈ	0.9999
జూపెను.	జూపెను.	0.9953
కృష్ణుడుంటాడు.	కృష్ణుడుంటాడు.	0.9657
ఆకస్మికముగ,	ఆకస్మికముగ,	0.9790
యభ్యంత	యభ్యంత	0.9652
వారిలో	వారిలో	0.9996
నడచి	నడుచి	0.9322
వీడియో	వీడియో	0.9623
ఆ	ఆ	0.9987
సర్దిరి.	సర్దిరి.	0.8489
ధ్యానము.	ధ్యానము.	0.9601
చేసుకున్నామో	చేసుకున్నామో	0.9831
నేను	నేను	0.9722
మహత్యము,	మహత్యము,	0.9996
మొదటిపాలకుడు.	మొదటిపాలకుడు.	0.9860
వదలుకొన్న	వదలుకొన్న	0.9726
చిన్నరి	చిన్నరి	0.9907
ఎలా	ఎలా	0.9999
అవసరమయ్యెను	అవసరమయ్యెను.	0.9728
నాలుగు	నాలుగు	0.9559
వాకిలివఱకు	వాకిలివఱకు	0.9815
లయ్యెను.	లయ్యెను.	0.9987
రంగుండదు.	రంగుండదు.	0.9990
తన	తన	0.9991
నీ	నీ	0.9991
వచ్చెను.	వచ్చెను.	0.9880
అని	అని	0.9993
రాదు''.	రాదు."	0.8960
కప్పుల	కప్పుల	0.9396
వర్తకులు	వర్తకులు	0.9914
వారు	వారు	0.9899
ఇట్లాంటి	ఇట్లాంటి	0.9984
ఈ	ఈ	1.0000
మొక్కుల	మొక్కుల	0.9981
చెప్పేసాడు.	చెప్పేసాడు.	0.9689
అలా	అలా	0.8978
చెప్పిరి.	చెప్పిరి.	0.9631
కటకటపడి	కటకటపడి	0.9833
దుగ్గుణములు	దుర్గుణములు	0.8810
స్మరణము	స్మరణము	0.9921
లేదు.	లేదు.	0.9970
నాతనికి ఓర్పు	నాతనికిఓర్పు	0.9723
పా  -	పా	0.9965
తల్లిలో	తల్లిలో	0.9503
పై	పై	0.9996
పెద్ద	పెద్ద	0.9975
సచ్చిదానందము,	సచ్చిదానందము,	0.9979
ఉన్నది.	ఉన్నది.	0.9995
తిరిగిరాని	తిరిగిరాని	0.9738
నెఱపుచున్నవారు	నెఱపుచున్నవారు	0.9663
హాస్యం	హాస్యం	0.9997
యోడలను	యోడలను	0.9983
మాత్రము	మాతరిము	0.9590
పెద్దల	పెద్దల	0.9996
ఎంతసేపు	ఎంతసేపు	0.9701
ఏనాడో	ఏనాడో	0.9971
యీతడు	యీతడు	0.9991
దేశము	దేశము	0.9997
దోలలాడు	దోలలాడు	0.9720
గాక,	గాక,	0.9952
చెప్పినదే.	చెప్పినదే.	0.9984
కరిగిపోతూ|	కరిగిపోతూ!	0.9995
ఎక్కడికి	ఎక్కడికి	0.9869
వ్రాసి	నారసి	0.9391
మార్గప్రవర్తకులుగా	మార్గప్రవర్తకులుగా	0.9820
ఆవుని	ఆవుని	0.9511
సీమలోని	సీమలోని	0.9996
చీలమండలు	చీలమండలు	0.9972
చేయుచుండెడివాడు.	చేయుచుండెడినాడు.	0.9535
బంగాళా	బంగాళా	0.9574
ఉన్నటువంటి	ఉన్నటువంటి	0.9597
వేయడం	వేయడం	0.9995
పూతల	పూతల	0.9997
3.	3.	0.9642
చాల	చాల	0.9994
వలె	వలె	0.8728
ఝణా	ఝణా	0.9980
నృత్యం	నృత్యం	0.9964
పోయిన	పోయిన	0.9996
స్థాపన	స్థాపన	0.9816
పైగానున్న	పైగానున్న	0.9992
యుండెను.	యుపెను.	0.9190
ఆమెకి.	ఆమెకి.	0.9888
ముళ్ళు	ముళ్ళు	0.9942
యీతనికి	యీతనికి	0.9967
నేర్చుకుంటాడో	నేర్చుకుంటాడో	0.9668
దివ్యానుగ్రహము!''	కదివ్యానుగ్రహము!"	0.9179
తీసుకుంటే	తీసుకుంటే	0.9980
వారు.	వారు.	0.9855
శాస్త్రాధ్యాపకులుగా	శాస్రాధ్యావకులుగా	0.9014
నష్టపరిహార	నష్టపరిహార	0.9261
అఁజూరా,	అఁజూరా,	0.9901
తెలుస్తుంది.	తెలుస్తుంది.	0.9994
పనికొస్తుంది.	పనికొస్తుంది.	0.9878
అన్నింటిలోను	అన్నింటిలోను	0.9955
,	వవేకము,	0.9971
ప్రవేశించినప్పటి	ప్రవేశించినప్పటి	0.9587
నుండియుండవచ్చును.	నుండియుండవచ్చును.	0.9760
దేహం	దేహం	0.9997
ఎంతకాలమైనా	ఎంతకాలమైనా	0.9624
మనుచరిత్ర	మనుచరిత్ర	0.9928
మాట్లాడి	మాట్లాడి	0.9991
కనిపిస్తారు.	కనిపిస్తారు.	0.9624
మున్నగు	మున్నగు	0.9880
ఆ	ఆ	0.9988
యింతలోనే,	యింతలోనే,	0.9985
అప్పజెప్పు.	అప్పజెప్పు.	0.9886
డనియు,	డనియు,	0.9955
తుమ్మెద	తుమ్మెద	0.9416
మీరు	మీరు	0.9995
+	-	0.9934
ఎప్పటికి	ఎప్పటికి	0.9993
లేకుండా	లేకుండా	0.9969
చేసాం.	చేసాం.	0.9950
లోపలికి	లోపలికి	0.9389
లేదనియు	లేదనియు	0.9532
పడెను.	పడెను.	0.9959
పాదాలు	పాదాలు	0.9499
మాట్లాడాడు.	మాట్లాడాడు.	0.9756
నుంచి	నుంచి	0.9990
సమాధిః	సమాధిః	0.9891
గ్రంథాలను	గ్రంథాలను	0.9975
మున	మున	0.9402
వచ్చినటువంటి	వచ్చినటువంటి	0.9758
యంత్రానికి,	యంత్రానికి,	0.9426
క్రిందట	క్రిందట	0.9914
ఆకస్మికముగ	ఆకన్మికముగ	0.9800
శాస్త్రిగారు	శాస్ర్రిగారు	0.9650
నాకేలనె	నాకేలనె	0.9979
తెలియదు.	తెలియదు.	0.9805
హెచ్చుగా	హెచ్చుగా	0.9992
మెడ	మెడ	0.9998
జారిపోతాయి.	జారిపోతాయి.	0.9643
గౌరన	గౌరన	0.9929
దిక్	దిగి	0.8956
ఉండచ్చు.	ఉండచ్చు.	0.9541
వాడికి	వాడికి	0.9451
ఇట్టి	ఇట్టి	0.8958
వెడలగొట్టెదమని	వెడలగొట్టెదమని	0.9599
మనస్సు	మనస్సు	0.9997
షరతులనెత్తి జూపి,	షరతులనెత్తిజూపి,	0.9560
తడుపుకొనునే	తడువుకొనునే	0.9642
బూడిద	బూడిద	0.9195
ప్రకటనానంతరం	ప్రకటనానంతరం	0.9181
విధముగ	ఒకవిధముగ	0.9209
ధూర్జటి	ధూర్జటి	0.9994
ఈ	ఈ	0.9999
నిర్భాసం	నిర్భాసం'	0.9935
రంగులు	రంగులు	0.9999
వాళ్ళు	వాళ్ళు	0.9908
కృష్ణతత్వం	కృష్ణతత్వం	0.9909
మద్దతు	మద్ధతు	0.9618
అప్పుడు	అప్పుడు	0.9584
అనంతం.	అనంతం.	0.9915
జరిగాక	జరిగాక	0.9998
మనం	మనం	0.9988
పరిచయాలు	పరిచయాలు	0.9514
యెట్లబ్బగలవు?	యెట్లబ్బగలవు?	0.9627
పైత్య	పైత్య	0.9993
వదిలి	వదిలి	0.9981
వారి	వారి	0.9265
మొదట	మొదట	0.9996
ఆ	ఆ	0.9990
తేడా	తేడా	0.9985
రాజ్యపాలనయందు	రాజ్యపాలనయందు	0.9960
మరునాఁ	మరునాఁ	0.9979
రంగులు	రంగులు	0.9999
లాభము	లాభము	0.9300
వచ్చి	వచ్చి	0.9995
బెదరింపులకు	బెవరింపులకు	0.8869
౪ ౨	-	0.2757
ధ్యానం	ధ్యానం	0.9995
భార్య	భార్య	0.9996
డాక్టరు	డాక్టరు	0.9961
ధ్యానం	ధ్యానం	0.9993
కత్తిపట్టవలసి	కత్తిపట్టవలసి	0.9598
కాంగ్రెసు	కాంగ్రెసు	0.9977
ధ్యానము,	ధ్యానము,	0.9773
వేరొకచోట	వేరొకచోట	0.9635
పొమ్మనిరి.	పొమ్మనిరి.	0.9725
రాసిన	రాసిన	0.9997
బాలునిగూర్చి	బాలునిగూర్చి	0.9780
ఉన్నటువంటి,	ఉన్నటువంటి,	0.9989
చెప్పినదే	చెప్పినదే	0.9731
కొంకణం,	కొంకణం,	0.9991
పూయువారు''	పూయువారు"	0.9840
తగిన	తగిన	0.9069
వృద్ధి	విధి	0.8829
నిక	నిక	0.9987
పదాలే	పదాలే	0.9996
అదృష్టవంతుడవు	అదృష్టవంతుడవు	0.9932
లసినన్ని	లసినన్ని	0.9990
నిలువునా	నిలువునా	0.9772
వస్తువుని	వస్తువుని	0.9996
శాస్త్రిగారు	శాస్త్రిగారు	0.9899
అన్నాడు.	అన్నాడు.	0.9996
శ్రౌత,	శ్రౌత,	0.9761
లభించింది.	లభించింది.	0.9541
సంతాపమును	సంతాపమును	0.9628
మాష్టరుగారి	మాష్టరుగారి	0.9603
ఆనందం	ఆనందం	0.9994
దాన్ని	దాన్ని	0.9996
కనిపించదు.	కనిపించదు.	0.9993
నిరువది	నలువది	0.8907
పాలించినవి.	పాలించినవి.	0.9695
కంటి	"కంటి	0.9871
[నృత్యం]	గనృత్యం)	0.8551
రాంబాబుతో	రాంబాబుతో	0.9758
తిని.	తిని.	0.9151
జబ్బులను	జబ్బులను	0.9954
తెచ్చుకున్నావని	తెచ్చుకున్నావని.	0.9965
ముద్దగట్టిన	ముద్దగట్టిన	0.9991
(అనబడును).	(అనబడును).	0.9340
ఆ	ఆ	0.9995
పెరిగి	వెరిగి	0.9282
రంగు	రంగు	0.9999
చిందులాడింది;	చిందులాడింది;	0.9691
సుభిక్షముగ	సుభిక్షముగ	0.9619
అమృతత్వసిద్ధి	అమృతత్వసిద్ధి	0.9370
నీ	నీ	0.9549
ఒక్కొక్కడు	ఒక్కొక్కడు	0.9999
స్థిరంగా	స్థిరంగా	0.9815
ఎంత	ఎంత	0.9999
ఆగదు.	ఆగదు.	0.9982
శ్రీ	శ్రీ	0.8892
వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	0.9994
బెత్తం	బెత్తం	0.9990
రంగుల	రంగుల	0.9474
ఒక	ఒక	0.9997
ఆకారం	ఆకారం	0.9997
కంటికి	కంటికి	0.9994
మానవ	మానవ	0.9993
ఆఫీసర్లు,	ఆఫీసర్లు,	0.9853
ధరించినటువంటి	ధరించినటువంటి	0.9819
అనగా	అనగా	0.9846
మదరాసులో	మదరాసులో	0.9475
ఉందో	ఉందో	0.9999
మీదికి	మీదికి	0.9875
రికగ్నిషన్	రికగ్నిషన్	0.9685
అన్నాడు	అన్నాడు.	0.9555
జానకి	జానకి	0.9918
కాని,	కాని,	0.9844
గవర్నరులును	గవర్నరులును	0.9914
కూడ	కూడ	0.9999
ఒక్కసారియే,	ఒక్కసారయే,	0.9947
దక్షిణ కెనరా,	దక్షిణకెనరా,	0.9473
యీతనివలన	యీతనివలన	0.9968
మీన్నడును	మిరెన్నడును	0.9396
“	.	0.6650
యెట్లన్నను,	యెట్లన్నను,	0.9970
రెండు	రెండు	0.9948
జ్ఞాపకము చేసిరి;	జ్ఞాపకముచేసిరి;	0.9505
చేకూర్చువారై	చేకూర్చువారై	0.9249
శ్వాసను	శ్వానను	0.8811
పరాశరమాడ	పరాశరమార	0.9465
డగు	డగు	0.9968
దర్శనము	దర్శనము	0.9996
నిండుకప్పు''	నిండుకప్పు"	0.9905
మీరు	మీరు	0.9477
మాస్పనగు	మాన్పనగు	0.9840
శృంగేరిలో	శృంగేరిలో	0.9767
17	17	0.9843
వారి	నారి	0.9896
చెయ్యిపట్టుకుంది	చెయ్యిపట్టుకుంది	0.9653
మొగములు	మొగములు	0.9960
ప్రక్కకు	ప్రక్కకు	0.9913
పాములు.	పాములు.	0.9579
మరలుటచే	మరలుటచే	0.9668
మనస్సుకి	మనస్సుకి	0.9994
అర్ధము	అర్థము	0.9960
బస.	బస.	0.7978
వస్తువు	వస్తువు	0.9662
లోకానికి	లోకానికి	0.9995
యీతడు	యీతడు	0.9991
ఈయన	ఈయన	0.9995
పి-లు-వ-వే....	పి-లు-వ-వే.....	0.8868
చేసికొనిరి.	చేసికొనిరి.	0.9897
క్లిష్టముగ	క్లిట్టముగ	0.8743
అల్లే	అల్లే	0.9990
దగ్గర	దగ్గర	0.9999
ఝఘ్ క ఝణా	ఝమ్కఝణా	0.9919
ధ్యానింపబడుచున్న	(ధ్యానింపబడుచున్న	0.9922
గాత్రం	గాత్రం	0.9863
యీ	యీ	0.9986
మాటలు	మాటలు	0.8758
చేసినది	చేసినది.	0.9771
స్వచ్ఛము	స్వచ్ఛము	0.9478
కాలము	కాలము	0.9996
గరపినను	గరపినను	0.9539
బాలకృష్ణుడు	బాలకృష్ణుడు	0.9831
రక్షించుటే	రక్షించుటే	0.9886
తిరుపతిలో	తిరుపతిలో	0.9954
పూర్తి	పూర్తి	0.9631
ప్రపంచానుభవ	ప్రపంచానుభవ	0.9989
యనంతరము	యనంతరము	0.9825
126	126	0.9997
పిల్లవాడని	పిల్లవాడని	0.9997
వేరైనవి.	వేరైనవి.	0.9988
ధ్యానానికి	ధ్యానానికి	0.9996
అన్నాడు.	అన్నాడు.	0.9996
సార్జంటువలె	సార్జంటువలె	0.9952
సుబేదారులందరిలో	సుబేదారులందరిలో	0.9495
ఆ	ఆ	0.9962
రాడమ్మా	రాడమ్మూ--	0.8779
3.	3.	0.8119
మూడువంశాలవారు	మూడువంశాలవారు	0.9873
15,560	15,560.	0.8995
మిగులుట	మిగులుట	0.9914
కూడ	కూడు	0.9313
అంటే	అంటే	0.9994
కొల్లలుగా	కొల్లలుగా	0.9986
బావున్నాయో	బావున్నాయో	0.9989
శాస్త్రి	శాస్త్రి	0.9625
శాస్త్రిగారి	శాస్ర్రిగారి	0.9784
నుండియు	నుండియు	0.9595
తిలకం	తిలకం	0.9383
న్నా	న్నా	0.9636
నీ	నీ	0.9981
రామకృష్ణుడు	రామకృష్ణుడు	0.9929
పడితే	పడితే	0.9503
ఆ	ఆ	0.9977
ఝమ్క	ఝమ్క	0.9667
తత్ర	తత్ర	0.9938
యున్నదనియు,	యున్నదనియు,	0.9476
హక్కులను	హక్కులను	0.9503
మూలనుంచి	మూలనుంచి	0.9601
వీట్లల్లో	వీట్లల్లోలో	0.9100
ఆ	ఆ	0.9994
:స్వరూపము	కిస్వరూపము	0.9059
రానున్న	రానున్న	0.9866
పెట్టేస్తున్నాడు.	పెట్టేస్తున్నాడు.	0.9966
తేలుకాటు,	తేలుకాటు,	0.9968
మన	మన	0.9979
ధ్యానం	ధ్యానం	0.9992
కావాలి.	కావాంి.	0.8308
సాధన	సాధన	0.9971
అని	అని	0.9905
నిచ్చిన	నిచ్చిన	0.9985
నీరేలనే	నీరేలనే	0.9753
కుంపినేవారు	కుంపిివారు	0.9744
మనస్సునకు	మనస్సునకు	0.9999
కాని	కాని	0.9262
జఘనామ	జఘనామ"	0.9654
తృప్తి	తృప్తి	0.9861
చుట్టినటువంటిది,	చుట్టినటువంటిది,	0.9417
"ఈసారి	"ఈసారి	0.9406
నరవీశెడు	నరవీనెడు	0.9947
చిన్న	చిన్న	0.9991
సనజాజులు	సనజాజులు	0.9599
గడియారం	గడియారం	0.9373
స్థితి	స్థితి	0.9865
మొదలిడినచో	మొదలిడినచో	0.9990
మనస్సుని	మనస్సుని	0.9995
ఆముక్త	ఆముక్త	0.9991
జీవన్ముక్తి	జీవన్ముక్తి	0.9969
ఈ	ఈ	0.9997
జూలీ	జూలీ	0.9955
దైవసాన్నిధ్యాన్ని	దైవసాన్నిధ్యాన్ని	0.9968
స్థితియందు	స్థితియందు	0.9521
శ్రీ	శ్రీ	0.9605
అంతకు	అంతకు	0.9951
యూరకుండెడివాడు	యూరకుండాడివాడు	0.8905
వెచ్చించిన	వెచ్చించిన	0.9635
అంటే	అంటే	0.9964
ఎన్నిగంటలైనా	ఎన్నిగంటలైనా	0.9997
గ్రంధాలలో	గ్రంధాలలో	0.9851
రాజ్యమును	రాజ్యమును	0.9965
మొలలో	మొలలో	0.9567
లేక	లేక	0.9980
ఎండిపోయిన	ఎండిపోయిన	0.9988
ధ్యానం''	ధ్యానం"	0.9480
వారిపై	వారిపై	0.9115
తా	తా	0.9986
తిరుగబడలేదు.	తిరుగబడలేదు.	0.9531
అష్టాంగ	అష్టాంగ	0.9967
ఉంటాయో,	ఉంటాయో,	0.9527
జూపినను,	జూపినను,	0.9761
మాట	మాట	0.9995
క్రమేణా	క్రమేణా	0.9694
ఈయన	ఈయన	0.9997
పోనీయ్	పోనీయ్	0.9994
స్పీడు.	స్పీడు.	0.9659
చేసినపు	చేసినపు	0.9978
ఈసరికి	ఈసరికి	0.9946
వక్షస్థలం	వక్షస్థలం	0.9978
నీలం	నీలం	0.9167
ప్రదేశములలో	ప్దేశములలో	0.9636
మీకు	మీకు	0.9993
ఫ్రెంచివారికి	ఫెంచివారికి	0.9862
యోతయో	యెతయో	0.9989
ఈ	ఈ	0.9987
అన్నయతో	అన్నయతో	0.9999
సాధనచేస్తూ	సాధనచేస్తూ	0.9566
రూపముగ	రూపముగ	0.9996
యొక్క	యెక్క	0.9733
కవిత్వం	కవిత్వం	0.9999
మా	మా	0.9995
ఉన్న	ఉన్న	0.9998
అట్టి	అట్టి	0.9994
వాడు	వాడు	0.9551
చున్న	చున్న	0.9889
మువ్వురు	మవ్వరు	0.9995
తల్లీ	తల్లి	0.9748
ధ్యానం.	ధ్యానం.	0.9987
పోయిందా	పోయిందా	0.9381
దానిమీద	దానిమీద	0.9994
డాక్టర్లం	డాక్టర్లం	0.9535
[తల్లి	(తల్లి	0.8682
సర్వదర్శన	సర్వదర్శన	0.9876
గుమాస్తాలు,	గుమాస్తాలు,	0.9669
ఫించము,	ఫించము,	0.9532
పట్ల	వట్ల	0.9689
అలివర్దీఖానునకు	అలివర్దీఖానునకు	0.9941
సెరాఫెరజును	సెరాఫైరజును	0.9420
కాలుద్రవ్వుట	కాలుద్రవ్వుట	0.9831
కాలపు	కాలపు	0.9982
మాత్రమే	మాత్రమే	0.9918
పౌనుల	పౌనుల	0.9756
అందుకని	అందుకని	0.9731
ఆకారంతో	ఆకారంతో	0.9473
వాడు	వాడు	0.9959
తన	తన	0.9994
(తత్ + ఏవ)	(తత్ఏవ)	0.9250
తెలుసు	తెలుసు	0.9750
వారికి	వారికి	0.9954
పాలించాడు.	పాలించాడు.	0.9969
నుపయోగము	నుపయోగము	0.9603
కనుక	కనుక	0.9824
నలు	నలు	0.9292
త్సరములకు	త్సరములకు	0.9672
ఎట్లాగ.	ఎట్లాగ.	0.9906
ఆ	ఆ	0.9992
అన్నారు	అన్నారు	0.9999
వారి	వారి.	0.9336
బ్రహ్మ	బ్రహ్ృమ	0.9006
పేరు	పేరు	0.9828
ఒకరోజున	ఒకరోజున	0.9878
వే	వే	0.9979
వాని	వాని	0.9699
నువ్వు	నువ్వు	0.9357
సమాధికి	సమాధికి	0.9997
వారికిచ్చి	వారికిచ్చి	0.9993
నరసింగరావు	నరసింగరావు	0.9981
చేసుకుంటూ	చేసుకుంటూ	0.9998
రాంబాబు	రాంబాబు	0.9867
''నువ్వు	"నువ్వు	0.9996
గొప్పరాజ్యాధికార	గొప్పరాజ్యాధికార	0.9704
కొనసాగినతీరు	కొనసాగినతీరు	0.9303
"అమ్మాలతా1	"అమ్మాలతా!	0.9900
వానిని	వానిని	0.9819
అనంతం.	అనంతం.	0.9940
ఆకులతో	ఆకులతో	0.9249
యితర	యితర	0.9993
అన్నేడమ్మా	అన్నేడమ్మా	0.9990
పింగళి	పింగళి	0.9991
ఏమిటో	ఏమిటో	0.9507
యన్న	యన్న	0.9922
అంటే	అంటే	0.9996
మొలత్రాడు	మొలత్రాడు	0.9458
"శ్రీ	"శ్రీ	0.9980
ఇంతకంటే	ఇంతకంటే	0.9970
ఆధ్యాత్మికశక్తి వలన	అధ్యాత్మికిశక్తివిలన	0.9161
నేను	నేను	0.9950
నీకు	నీకు	0.9360
విజయనగరాన్ని	విజయనగరాన్ని	0.9967
ఆకారము,	ఆకారము,	0.9985
సంతతివారి	సంతతివారి	0.9957
చింతింపవలయు''	చింతింపవలయు"	0.9853
సంవత్సరాలు	సంవత్సరాలు	0.9997
యున్నది.	యున్నది.	0.9609
వినుట	వినుట	0.9767
సూపర్యాయము	బావర్యాయము	0.8819
దేవుడు	దేవుడు	0.9810
తాత్పర్యాలు	తాత్పర్యాలు	0.9959
చాలా	చాలా	0.9303
జూలీ	జూలీ	0.9919
టికి	టికి	0.9980
మహర్షి.	మహర్షి.	0.9914
కజాలాభిరామ	కజాలాభిరామ	0.9221
గడియారం	గడియారం	0.9813
తల్లీ	తల్టీ	0.8574
యింగ్లీషువారి	యింగీషువారి	0.9747
లొంగ లేదు.	లొంగలేదు.	0.9973
తన	తన	0.9988
రైళ్ళు.	రైళ్ళు.	0.9919
కలిగినటువంటిది	కలిగినటువంటిది	0.9966
వారందరితోను	వారందరితోను	0.9997
అంటే	అంటే	0.9993
యెవరివి	యెవరివి	0.9521
చేయువారి	చేయువారి	0.9993
ఎక్కడికి	ఎక్కడికి	0.9523
సంతానము	సంతానము	0.9690
అన్ని	అన్ని	0.9998
స్వమతోద్ధరణలు	స్వమతోద్ధరణలు	0.9866
సోదరుని	సోదరుని	0.9971
ఆంగ్ల	ఆంగ్ల	0.9984
లాభదాయకముగ	లాభదాయకముగ	0.9415
దరిద్రముపైనను	దరిద్రముమైనను	0.9256
వీరి	వీరి	0.8900
మధ్యన	మధ్యన	0.9992
చీలమండలు,	చీలమండలు,	0.9991
కాలము	కాలము	0.9598
గ్రంథాలను	గంథాలను	0.9994
అన్నేడమ్మా	అన్నేడమ్మా	0.9683
అభ్యాసం	అభ్యాసం	0.9885
ప్రాంతా	ప్ర్రాంతా	0.9699
తీరవలెను!	తీరవలెను!	0.9685
కాని,	కాని,	0.9988
యూనివర్సిటీ	యానివర్సిటీ	0.9780
యోడలను	యోడలను	0.9866
కాడు.	కాడు.	0.9968
రాసినా,	రాసినా,	0.9984
చివరి	చివరి	0.9987
"	..	0.8211
ఒకప్రక్క	ఒకప్రక్క	0.9999
నోట	నోట	0.9990
ననుకొందును!	ననుకొందును!	0.9991
ఝణా	ఝణా	0.8726
ఒంటరిగా	ఒంటరిగా	0.9998
విరోధులైన	విరోధునైన	0.9172
యాత్రచేసి	యాత్రచేసి	0.9596
రాజవంశాలు	రాజవంశాలు	0.9539
అవి	అవి	0.9984
అని	అని	0.9857
వుంటుంది.	వుంటుంది.	0.9974
రూపం	రూపం	0.9991
మనస్సుతో	మనస్సుతో	0.9995
గాంచెను.	గాంచెను.	0.9950
ఈతనియందు	ఈుతనియందు	0.9174
నందు	నందు	0.9974
దేహము	దేహము	0.9678
లేకపోతే	లేకపోతే	0.9996
నడచిననే	నడుచిననే	0.9882
మొగ్గవోలె	మొగ్గదోలె	0.9904
వారసునిగ	వారసునిగ	0.9996
కూర్చుండ	కూర్చుండ	0.9597
మే	మే	0.9863
మూడు	మూడు	0.8730
గంటలు	గంటలు	0.9816
క్రొత్త	క్రొత్త	0.9796
తప్ప	తప్ప	0.9995
చిరి.	చిరి.	0.9725
జేసెడివారు.	జేసెడివారు.	0.9972
వ్రాసెదను.	వ్రాసెదను.	0.9735
ప్రతీకారము	ప్రతీకారము	0.9927
రాజ్య	రాజ్య	0.9833
చిరకాలానుగత	చిరకాలానుగత	0.9909
ఎలా	ఎలా	0.9996
వ్రాయ	వ్రాయ	0.9966
నిర్భాసం	నిర్భాసం'	0.9974
మళ్ళీ	మళ్ళీ	0.9995
కాకపోతే	కాకపోతే	0.9997
యింకా	యింకా	0.9998
ఇహలొ	ఇలా	0.8452
ఆలివర్జీఖాన్	ఆలివర్దీఖాన్	0.9813
కృష్ణుడనే	కృష్ణుడనే	0.9914
కావున,	కావున,	0.9571
శ్రీ	శ్రీ	0.9423
నుండునేమో!	నుండునేమో!	0.9939
ఈ	ఈ	0.9998
కలదు	కలదు	0.9998
నబాబుతో	నబాబుతో	0.9889
మూడు	మూడు	0.9755
మీద	మీద	0.9997
వస్తువును	వస్తువును	0.9909
యొక్క	యొకర	0.8951
ఆ	ఆ	0.9992
డూప్లేలేడు.	డూప్లేలేడు.	0.9602
ఝణా	ఝిణా	0.8235
రాసిన	రాసిన	0.9644
కాని	కౌని	0.9831
తమకు	తమకు	0.9997
విద్యాశీర్వాద	విద్యాశీర్వాద	0.9640
జపతపాదులు	జపతపాదులు	0.9593
అన్నాడు.	అన్నాడు.	0.9996
కుంపిణ వారు	కుంపినారు	0.9178
స్వామిని	స్వామిని	0.9999
రూపాయ	రూపాయ	0.9989
గొంపొమ్మనిరి.	గొంపొమ్మనిరి.	0.9979
మూడవ	మూడవ	0.9352
యీ....!''	య...!."	0.8761
నాశ్చర్యము	నాశ్చర్యము	0.9995
కనిపిస్తారు	కనిపిస్తారు	0.9995
అనేక	అనేక	0.9987
తత్వం	తత్వం	0.9999
ధ్యానం	ధ్యానం	0.9995
యుండెను	యుండెను	0.9995
తలో	తలో	0.9978
ధ్యానం	ధ్యానం	0.9991
వచ్చునో!	వచ్చునో!	0.9993
అన్నా;''	అన్నా!"	0.9555
నెమలి	నెమలి	0.9944
జగన్మోహనాకార	జగన్మోహనాకార	0.9995
మతాను	మతాను	0.9618
హుకుం	హకుం	0.9995
అధ్యాయంలో	అధ్యాయంలో	0.9884
అనుకొనని	అనుకొనని	0.9957
కెట్టి	కుట్టి	0.8251
పండ్లు,	పండ్లు,	0.9423
వానిని	వానిని	0.9997
వివరణ	వివరణ:	0.9321
మా	మా	0.9990
యింగ్లీషు	యింర్లీషు	0.8900
భావన	భావన	0.9991
చిన్నరి	చిన్సరి	0.9008
తెల్లపొయానే	తెల్లపొయానే	0.9905
పెట్టమనటం	పెట్టమనటం	0.9669
రెండు	రెండు	0.9961
విలోమంలో	విలోమంలో	0.9866
18	18	0.9970
పడుచున్న	పడుచున్న	0.9931
సంజవేళలో	సంజవేళలో	0.9562
చూచి	చూచి	0.9992
స్పృహరాగానే	స్పృహరాగానే	0.9877
దాంట్లోను	దాంట్లోను	0.9947
పెద్దల	పెద్దల	0.9997
పినతండ్రి	పినతండిి	0.9840
ధారణ.	ధారణ.	0.9544
వారు	వారు	0.9893
పూర్ణముగ	ప్పూణముగ	0.9050
యిష్టం.	యిష్టం.	0.9978
మనం	మనం	0.9994
శాస్త్రిగారు	శాస్త్రిగారు	0.9316
మహత్యంలో	మహత్యంలో	0.9563
బాధలను	బాధలను	0.9327
అట్లు	అణు	0.8956
అలాగే	అలాగే	0.9940
వర్తకుల	వర్తకుల	0.9993
రాంబాబు	రాంబాబు	0.9804
ములాయెను.	ములాయెను.	0.9865
వంకరపోయి	వంకరపోయి	0.9990

WRR: 0.8195
CRR: 0.9548
